<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ce86f42a165831846e64a6b60d8a4d63?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>F927B9EF-E386-4CBA-A1A4-332BFCA4DB45</documentID>
			<versionID>DD8A1DA0-1DF6-46D3-AF7A-F8BB8DFC255F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="103" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="48"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="12" top="2.25" width="3" height="12" align-x="22.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="32" left="12" top="9" width="24" height="12.75" align-x="23.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="103" left="426" top="18" width="829.5" height="115.5" align-x="426" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{F4754C9B-64F5-4B40-8AF4-679732AC0607}" type="embedded" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="34" left="12" top="27" width="144" height="18" align-x="137.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">6.1</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6.2</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6.3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6.4</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>6.5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="210" top="14.25" width="111" height="62.25" align-x="224.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>6.1</ml:real>
						<ml:real>1.1</ml:real>
						<ml:real>5.1</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>6.2</ml:real>
						<ml:real>-1.5</ml:real>
						<ml:real>-5.0</ml:real>
						<ml:real>1.9</ml:real>
						<ml:real>6.3</ml:real>
						<ml:real>2.2</ml:real>
						<ml:real>4.9</ml:real>
						<ml:real>2</ml:real>
						<ml:real>6.4</ml:real>
						<ml:real>-3.8</ml:real>
						<ml:real>-4.8</ml:real>
						<ml:real>-2.1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="45" left="348" top="14.25" width="45" height="62.25" align-x="360.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>6.5</ml:real>
						<ml:real>4.2</ml:real>
						<ml:real>4.7</ml:real>
						<ml:real>2.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="35" left="12" top="45" width="144" height="18" align-x="137.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1.1</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1.5</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2.2</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3.8</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>4.2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="12" top="63" width="144" height="18" align-x="137.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>5.1</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>5.0</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>4.9</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4.8</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>4.7</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="37" left="12" top="81" width="137.25" height="18" align-x="130.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1.8</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1.9</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2.1</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>2.2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="240" top="87" width="39.75" height="12.75" align-x="255" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="240" top="105" width="61.5" height="12.75" align-x="253.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-271.89159999999987</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="52" left="18" top="122.25" width="172.5" height="62.25" align-x="37.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:determinant/>
							<ml:matrix rows="4" cols="4">
								<ml:real>6.5</ml:real>
								<ml:real>4.2</ml:real>
								<ml:real>4.7</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>6.2</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>-5.0</ml:real>
								<ml:real>1.9</ml:real>
								<ml:real>6.3</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>4.9</ml:real>
								<ml:real>2</ml:real>
								<ml:real>6.4</ml:real>
								<ml:real>-3.8</ml:real>
								<ml:real>-4.8</ml:real>
								<ml:real>-2.1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>498.21280000000019</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="53" left="234" top="122.25" width="162.75" height="62.25" align-x="253.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:determinant/>
							<ml:matrix rows="4" cols="4">
								<ml:real>6.1</ml:real>
								<ml:real>1.1</ml:real>
								<ml:real>5.1</ml:real>
								<ml:real>1.8</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>4.2</ml:real>
								<ml:real>4.7</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>6.3</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>4.9</ml:real>
								<ml:real>2</ml:real>
								<ml:real>6.4</ml:real>
								<ml:real>-3.8</ml:real>
								<ml:real>-4.8</ml:real>
								<ml:real>-2.1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15.897599999999946</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="234" top="194.25" width="159" height="62.25" align-x="253.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:determinant/>
							<ml:matrix rows="4" cols="4">
								<ml:real>6.1</ml:real>
								<ml:real>1.1</ml:real>
								<ml:real>5.1</ml:real>
								<ml:real>1.8</ml:real>
								<ml:real>6.2</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>-5.0</ml:real>
								<ml:real>1.9</ml:real>
								<ml:real>6.3</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>4.9</ml:real>
								<ml:real>2</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>4.2</ml:real>
								<ml:real>4.7</ml:real>
								<ml:real>2.2</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-7.7400000000000073</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="56" left="18" top="200.25" width="177.75" height="62.25" align-x="37.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:determinant/>
							<ml:matrix rows="4" cols="4">
								<ml:real>6.1</ml:real>
								<ml:real>1.1</ml:real>
								<ml:real>5.1</ml:real>
								<ml:real>1.8</ml:real>
								<ml:real>6.2</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>-5.0</ml:real>
								<ml:real>1.9</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>4.2</ml:real>
								<ml:real>4.7</ml:real>
								<ml:real>2.2</ml:real>
								<ml:real>6.4</ml:real>
								<ml:real>-3.8</ml:real>
								<ml:real>-4.8</ml:real>
								<ml:real>-2.1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-770.70199999999988</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="87" left="36" top="278.25" width="82.5" height="27.75" align-x="51" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δ1</ml:id>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.8323949691715391</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="95" left="138" top="278.25" width="82.5" height="27.75" align-x="153" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δ2</ml:id>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.058470360982097104</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="96" left="240" top="278.25" width="77.25" height="27.75" align-x="255" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δ3</ml:id>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.8345929039367168</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="97" left="336" top="278.25" width="77.25" height="27.75" align-x="351" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δ4</ml:id>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.02846722738032367</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="98" left="54" top="315.75" width="99" height="83.25" align-x="67.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-1.8323949691715391</ml:real>
								<ml:real>-0.058470360982097104</ml:real>
								<ml:real>2.8345929039367168</ml:real>
								<ml:real>0.02846722738032367</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="101" left="288" top="326.25" width="66" height="62.25" align-x="316.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>6.4999999999999973</ml:real>
							<ml:real>4.1999999999999993</ml:real>
							<ml:real>4.6999999999999957</ml:real>
							<ml:real>2.1999999999999988</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+x8BVxV29bvDhppkA4JUaQbQToltoSAIN1Ig6SAUiKlhCAhnSIgDUp3hzRI
S0so3W9jnCMczuXc4/3e+867DH5jzrXnGmPGWP+51p7/PRcXAAAAEKryUEX6egwDTZGFICZ6
wuY6EjZ6poCvggpV+GMlyFBF1DXXkdMzMDI3g/laxgVVBFMdiLaxno7NNzO5r5WCoCmctaGF
oLn9t2Kpo/qgBXK/GUpDlRNqhwfNfeAAgJyfPh+JAeCHgC76fes18Hvnv6fQ0o52jLG4bIJx
wAnhBYABB4eIALifyn73hgo6AED4/fPB4eHhj+LDc/lHyT5Uj64fGHrtjiAJe4S7I6gdAfMI
sN9hfgTeC1BF+Q5ttG8QAGBAFROqWFDFhioOVC9CFRfwDYj4UCX4jpEfSgL9TApVMqhegio5
VCmgSglVKqhehio1VK9A9SpUaaB6Daq0UKWDKj1UGaDKCFUmqDJDlQWqrFBlgyo7VDmOJgPg
2wS7DlVuqPJA9cZXbAMAfFDlh6oAVAWhKgRV4e/9/G8SOYA59M8Gei1EAGbQ3ArgcPJW8C/l
IhQxP+o6uhdESt1fW9fll/RZMwhjfg0H/7OtRbZlbU9oN5Doe+yP5BZAC6ADuAdNDQB6/1bL
3wQdAAIe3SuP8HvUh7/ic2R/i+nbMRAAAZj8rZa/CRK0tp/j+Vf9sH/ry7f2b0EjrwewhmKa
8Suu/6rg/Y32iaHaK/Pt+JYkGAYbOuOP5volwGjiexMV6GUkgz2a0QggVSFzMxs9MxsNBQcL
PWs1entTE7J4GNCV2K8xPJf/YskLaTarYkQX2Xy+gxZYeFt7Nv4VDciXN5RObg4ezwmkuB9U
X3JQhgWSvQ0MRDIhp2LZHGFRrHPvHIwwQcTIt6NawL0R+ihY3Yjj2kDfRzpXXfzL4yGMIwKN
7A9NWEtK8aXYgYwU+dVBrfJIkKiEKHcc5S1AAM3zp4qUjv4sJB57F1nGNktHwGEjVBZXIfnw
hKjqsZjIwTl9bM5m4uR4ugPWXcoGz6U8NPOwn8w/mOuOCXkQduuZ1ZC7NfFKAAEe34tbSgHw
n2xIbVhlrzXUkSfbaaX5Zj1QuOtQ/CaRVmaIaGztdhJV3s4gnTADMLDtQ0R8hnLccPThFfhk
f2AJj8jkEDHa1cAxAgD3jIwHjhRflujn5hKsxPgPT14QFPGI3htGDDQExzlstE/3D0b5JLZZ
rgGNEib56kayTDLajMYATHNdrmqR4r0G7fDrprH8xA3TQ7umW+CjWxj4xJQkCSQoXIYeyYCO
HsIIIA0rPRNrBvqj9HwqnsuRvA6qNK5mvMC/7L7v3lkqO1iJlyDDoNMxhDcAj6AqIYU11G/c
d7DP098PUpvTEmt+3xXc4WgdJXp/LERthSD0NopPKWLvtnq16m6JPeC5Z0kSk32vxcSFyOkN
/f0mComrTe6+d3B82gngAre8X7RWYE3RCG9MpSAbkV9t79ahzE2Itrzdt/nChSU2nKmn11hc
1Qn+1Q2RMi/it234Lkj6fNlhLHTPnlaN5KjVKMwHFzH7G19dpyUwYWSgigrUfo1EsFLSOe+Y
UJ5S+8STFjEO8QnD7gP9u5gqBzM+0/h87MuX7uRpjJsTRqkJrAJPmx+9urmya9AjJujsIQIg
AO3MrXQZvk0S6Frrvin06XX02PoxYYDQCQM8K6D/v8vroGYoYKD3bs8D9xfOdNzOtwQ/mty8
NNS7DxAh4UulRWxdGy/PEpdY6NB8u2KV+cK6/SH7UHulj51ft1NKbIMV+qxfllMfjX0aSdaS
APo9pXsLxDR4gZqq6uom0R3GMpLd64+E4znlOpge54foXidi1eONlWTwf+o+zVqnCGeqft/X
6vmMHbMM/q1oxtpMRXS7dTZv4wtbpAXmESNj7hzm4Ou88pf4LA79WuY4byoTq+rCBjNKCj+b
EVGU9Okg9dVhTrlF+6oioTatQis6vVwtJ7qL/qCAtG75zQvrojvv4z4HXCstxHoaM3vlEoTX
cRv2NNTg6QB1YaHrnQDxb0uYr6j5GS+f7jabDXFiD+O+cEXP8ye+mZPBKRhCLh0R73tR9KUL
QLqTWTYQW3zw5s461frKNZG6zJSKhonLD2Kc0BjQUIYR3jocSrEYeHpSRtVmus4Vo+p7U3sk
Ze/uz2Xz2RKnkUlq1uEHDOPSDm8WHpa8uxrvkUBVK8VF4NaY2iD7iT6kiQJAqaKJNEVFJW7R
ODOPaYm09UAGHQ4WFxGBZ/TaveIxBMm0xWGhArf3GeMdq1qGTx56qpsAHgPoYm9tFVfGZt2Y
4NJ3tGiD9bzJIYJ0BZsv1EFDZ/pWIH6jt2OnhXp/xUq/GtLFHvT9fEJ9CYViWdxWJEvvYeNG
oVLfJBEyi2TnMSl68bIRpJ0UQ0eLzoevR8iz4++wZDXsjxtZPkglzwHy1Oxf92NN53El7NxE
9fZ+pJzFWeOpFulPjY1ZwLQnppqbX3wwy/lwDIf/ymdL9AQCUAPu20DRwJQUke3gseYH7qIy
QrstLq+zW9isYRSdVQogb3haw+dA0ypN2CIx8nWwUXqDFMROYo/br1KM4T0vKtzBjPr8sTak
WF54B1O6rDZzxnkFPLo5nHyPXCrl8BIRz0gGN+kKET3LuuNOjY3zhUySqvr3grwYyej3PzeE
BznShHjPSruSY0vOXKOPMo8S1OdnDJmXwdxKTLtXf7WTiLfXWf+BZf3HZSXy7beEeOlfUkjU
Kmlt3S27rM1L+ueaySQjeVt2RlOSCbsz3SOe9M7gOtNJxz5c8EorEflC8j6crIPJ+qlmUfkn
8/cJgW9RnA5QGHFWCz8Fd029vpp+R/zJp9aHB6aZH/mQZ70u9Ot7t1NGtHNnw7Ax3YFdu7C1
GH0bS1AoA3Uq3KIEwenR88TnupLQwp7VEF2+TyivKTMoVavMN19HL2Z97Lj5/mYO1Z5t+7zD
TWZUpwTniPUEK/n06NhWnXyBvG34SNcV04NK9clFrgziorrdgxE2Myojqu3DqT7PvWoRTXk3
xaCMceixkGsHoaqEikSBhwb1F7TqUg0JzVU06lcHe6toFJGub/rs723dJz9knHdQDFIMohvv
e7JX/cbOFFrVAKbLywa+C9BGbuaw7V0Pci0aTDGCuqaVIS/z9d/7oD6Z8bVphge7b3SoBghc
hu0PK5HeI0E7fT3QGeFTeetrStXqLKyBx/t2MJXluqSUosbkrNNMV73T1PPYesY+znUzXtHu
Q6t3tyyGfbukEfm0ExsDF4alVBRLnJKZNO3K9sc5XEO/a9ELjUrqeqGJyHq9oRn4Sj5d/cRP
m/S9ZvRN8EIuMkq92VhuesfeyjVjnB5Of3tgjUbV20Cfb0DOHaWlqOXS+zjkvdiIZxZrEs9q
8C5dgHgLRlSS0Ya566c0Ga/PXXiz/axj8Yhc+OM9I0ndmY4SDgDoI/xGc3y9Z9gY6pnqfUuZ
vt437rSaEYoQlVN8Rk0oLSzA4paOv377Uz9dnlECJd28ZQn3yEt9WwM2Fpl51eckgfzebpy3
EIss+PkTL1oajVY6ewliYKdlVbjq2y0SOwkOX/ZGmne343U5XH76Mrtdo4iYJQ/ikchj5Jif
exstsGYGKF2VbOdc6KQ/ICQ3TlnhR504h/Jkjf516W6bQ8krckwsmLUnd2ulGeRo1DIUEtGa
laOnrkpoZrWL+OFIiSgjwvACypjSaRXSJZ/jddUIIQY8WpyN7IQkiCVQ2GSMpvB+7kU6IIbT
eBLkWGmgLWZNDdvZB0EVE0uoT3ickEBtp7mHF01KOKiZlUxqdWVIKta5JYLEG3Wrkr44g6fm
jcKbzrVX05O3e9uU6oSliIVU4xciIDJhWDBOyF4yHqVMWhmqGlyFTNPmAKnWiesvZd7JE66y
AD7tajokS+KrLtP3qcC2Y14hbPtipkTY89af4bNGVGVWnkpGnY8nR6yJckwlg1LY/ALyxZGH
OVo6ioe9ju9KdcdRrhDSt469m1EMnWcfeUguGlyKnxcww8msIx6TKymzxVwR5gvzIpYmyaR5
FovNfKl26yKuGhljZZ3PZXEU+ff1vB35lh+wsO89sn8+9l6m4GNzOBUdoYRGhwJb6ab8BRGW
RyX2a/u+YmgdXdWPIWiuLo6bS13VpMQKYRaYoWnRrruNMZvLsXwkD9b3RgzMSmgnXffHqzVI
XOfhXjGvDMyIld/gcdyoFSt3tWsHauAWKXktv38hbvOcKNaUxF0LFZhIre6vzVGVJ5Ud7YFJ
rdzF2UGMc2c2Xajly6xy0cXsG/ZC/JIWQAZUsztIy8Lasalgey4furHLM69rPbuSm1UUB5Dd
KW2Qcd2ZzQgnncM+bSg84HbHtnonLklIgCHZSgd3qf6ShLeg49NljAmydxJpU33S88j0Dhpx
kdj5jPff6oZtvDaJQFeLZ6rRm5VDnzDd1l+FM7ac1i4X2DClVIDVpw/1uGNW4g2PVC/jb9nS
1HBNWYSeys6rqpCIHkf4OqVfggx/ok3nXSwhyeFmPMdglk+RJnhD4nGz0cgOsNbqomYrpbYe
k91pLNLxzBs3iuGv+nReVJKhKlK75IhqWdGYPV4m8ARnKaxv4z6BCo00pvDyBY90SoTCBcuG
nRd408/T1Im7Pi4TcCR0FLMgpvQVxd3m3f1S9i63LJDOiXhEPTMi3Ky7fjx5yDrS92HZ9rAD
GC2IDgQ7/rDMtM08ctW1jItUqT1lNIharZ+o0de9UAur3RlpWb7OtvtZ4LX3a9aI03BqyqxY
1boPEMUp8KYn6O5eeYNPUdkDryDCjSEjYNIqjqDXdj3kyhRmJon+QKOqecWusN49/4n3iIav
2R2e0TGEMiTosOtfjEC2uGQoy/JCqX+iOBgxXa+CK6nHzzj3fd1l7qRwsSXpVAqP9Sy0/CRP
KVZKVH3KDpd2PGwtrnX0RgR4yqeBBU69zyI+DxGZdeE2bydlGBZQP2OHPGuamK/3vhZvF3QF
58Jl2ff3eW4H0GYbzALyjGlZeT5O5s2tj2/BVnPCusgV0rdUJc5t03BMJdXymL7hprvXo4NS
IJwo+AqFNsGvyWRKmDZ8trwj9R5fVAAwwIw15qJvc76rLPLqlceha7s1SvWvpZK3SUivkNvG
jwHW+/lNdDpUU2j6sW4hZqEG33MkjxVsRW351NSerrnDEVdynVGSImqTUi3e0xP/g1/99Rd3
JEo/m9zc7GOtDdm7Gi4nM3kYfvW69XjFO7zZOLR60KPAts7kek8fTps41ngXpQqBqgZQKXqI
pyIi035CYe/zT5AdxbpqbOwozW52lMDYjjkFSoQBueKXDFqKze+01fG5Ekra/XqeG218CnSu
sr2/Tm+0ewMbZ5jSzqNSGr41eqZt1vPtrdHuYEgoe5YjzwuEptkZHEXjnSSlyqZGBftaJdPe
bP0aOtZpl55kC1OBHWQCDhze5gPiToZutTKUTrHXnLLk4jUsA5XgObkW0RsdXKotiUaK4R6u
83hsiJXKSyG5zbWWPm0kpGHJUfubE+qjA9sNX+5zPSXKzGwJNUyyyWbKDXcts1++2DDycPf9
w6tGnygKx4MG6Q8SALzhwkJvN3BPfaxMih7CPIZ+SdXE/OmrqLWejY2RmYH10SMlT3kI+lUU
3VlD87ByZTX54tXAoBJpZDUngVy6+bzlPKkhYSrZ2FnOpb7lWUXqucRIs86UDuvpuuo4zuAZ
BvN0K1sK6XQbZy7q9qhtqV7PkVRHO65Dm5caMKt37omUYiRlTk3tUQ5tN+O6HnzeKzJJyo/t
basQGaZPn7AqKyy4Q3/RNDvsuWHMnGgvwCw/zcMzRr8w1WPbypAeSY2t6lU+zfMbdKmTK9uz
ohptaMnqAfT0NLfxhuczFqVCHd/d9iQ6lLo4fdUSPlgB9/HN3oKnRYw5HkQ2w0u3u2RGXh0u
oFTsf/w4LRZZlNYksSweRW2ymdo6HVkr/37hAkEC8kCBBf9tLqrUeWvNZW6xUW0+9/7Ji05K
mjJRLvc5rDesUWftUO2vubbBEqrRDspTmVOLmW5j34SbfalCqOXlRrid6jMVqZbhrxz2DHWF
2T2jdefTNENsE8cOqal8D3sSpzM6N/4C+C5cgu67WU0KcwU7O95rDlHEYa8OMHvyC4TU1Npe
OmTlB6paXlnMV856bca/LMrfW4bl9wZDjDNVSdRU/V5C2fygj1WPN8gjmPlScNalsFxtx4K2
scsxl5EdIYe5rIo4h2lqnzwxPJ/rX4jhR0holkg3oHjUfC+2QNT3gCZGKX08F3AxP/Xheyel
/ZvmYyMkYfAJ0S4bLysrgO8Iv2iRoQw9UmtcWLqitKHQRBSkkZbF/IrDHC3j9lg23wuNhjEx
xIa3vnskPss73Q13kZwAES7ybw4ov8ixKTXhmY50E25h7hdoGr97Dge6ojWFo5DDvNO/uqfi
g1JCUo5nZ1noN0Y3mNc1kdBrK3d/jOUjOu9FgcfRGPWrDiEJ3pC9BpHAF7vAgI8ByxOWVu1T
vF480YRxmTF+mwvAqmFG6VuUidFh494zvG41H1opsCUQKgcuPYlxmBwYFUsVUwvIEeJClidC
3BOb6PBmcrPilw/1TPVf2BLwm57GFBUKucdP7sY8X2WGGcLRlxDuThE4qUckJj7tiTdRTNnQ
sW8f5YRhhnVrKQHBGq9ddgRvXdunTuuNfGi8OJwBRxnFJsYSgHvSeg0wHiW3hm0vjCiUO42R
gN0aUe/C37lbLR/DxRm0iyqwOYlV39y5+hnMUIe/rkNt0zm/jkVdVbyBVSWEJgSq+gLjj3Xr
6e7sNkx05Lgl6KnehYyRipk1DHNECfk1ehh8X7wmwwZOlI7rCM6iiGZYWyHxKej6qNSGZloy
RFEL3sWPfBVvhxRxiRUHYMpE4QlpCyIKlNb61XBFqLYY+VkTp9A/JRFQDoofwSyqIGmSqfrw
Ip6I8pGYvE2KRB2nWDrNfaPQOHaj2RpsPWqUYTKxcnOjGrU9Uylre5kVTq5GLhLqx+Y8TTIR
1vYgJkoK9enYEr0KQrF2VuQKfJ+K3Jd6hlFR3Ooe+i8fhzCzLvA8WlZ1heCCYdQk8j9Nl6Dp
q9ynm35NQIspm+GPmZtuhnnXhuDeKpXiukcWlRTlF/qc66+pVya0AYM3Q/RQb2zBrPXlzQ9t
KZjt3negaln6ZNfNmIot+rRw9AFOR5XEatOsEEusGEVE3P0oBe8Z/9BXBcsKbI1D1Y5sd3oY
hYYfaZI5uuo4RretEYVdVKkog3WlbtPx47r7YI/1mVqIfk/+ky83WVs7TDPtPlqpvxoeCcoU
yFtB1s9g2H+6HhCAt8h0XXMfTdaGG7xoaRnaKWEr1v5Sd+nOtDTzMq1OsN9LvQdBn2UKHvOO
hjCuCUxy03FvK4Yl8Ta1LrAcvDQkixv2FU2utkeYSoKv5GQoyI1MKslnvGMS8rJ9UNSUxhLZ
AIZO2YDXuNomBW0j2uzx/aZWZzRCrdpuq1GWJck9AfrhfpUrV+p70lRixCrKvWoke6pedFTk
GeaHvymvb2bevzdbW37qXRskDmFHBAEA6vDffv/8etfWNzezUdDSNtE7um23BI+aDTJiP16m
XiSmHQ3jHIcMpcap3Am0zVaT+gT0s/TO7w94cOGqebkOdYcZQlpatzGZSONyP2k9KbXdJuTt
Zac5/jvyHTY1VwJF+/2Zh9wOVOiyzK4A21u9+nob3EgoO3a3ZyB2puoqk4/GXMDFF2EzSsy/
UAJlJVq1dAmN3iirpBTXixVKs9qV27U+f/N2XD3jdsbepUa8yE6SSXWhbL00jz3jWhnJycmD
mkaCJ738SQSc7wf7OlQW2P1zBUFj4feHP7MqTXtIUBuQZXjkakryVVWvEYtgm0HulHSts2he
v/DsJVCf7PGl5Bvkj9xDISGGga5DBAtbb0UxSZ5oKlG6zZUcskhEEmZml4zlq3DjIKNwXNT1
yb+RhdzEXKArX+K17OFf/fyyVlxqERifzHJcu7OWqu8VL5G8IQ6/kmEIbg/TqHWK4D01xO6L
yNzKuW68zHU5DM1Ui0HYjZfC7/KtSXhJ348Z4sWPwbyIicH1mWmRk9xK5t4KR3BbRfiT5+8x
G9AGgmIUra0rxev0DbV9eN3CP5NR0FvBEzrs9TWst67p+K0gcZeRTQBFPOIQaC6bk6Lo7Dct
fpzvaLikrb3MuduurU6yw8BU/zEHz6sVDTN3jGAUX6bMWkOtA2s6IRhrWu9FdGErYrN6WyMl
snnbVfx4ilJiTurSgMMeYfGRZmFX8CrfqcDJ5ivSJgd+4/OxfwDHTk9b/qcnfsj71ptgJnTA
2Lsxbo8PQya+dDk2quhpCAePep0i2goqKbGY04bW54j7XokzLNIFNz5ooQxvsR15Yieuy6Rg
1cGQ+FDTQq/6bZBvmMOyHFLT9dd51YDnJo8+mji6sBs1wYW2P2OJoay8Gfs+8qaZVUCSnC77
GNs6k+CYrn/jQouWyrWsriH2jQs7qblqKgbW6V4iTKFOl4kTNNVUwX2GBSSCS/O3QfXkcIP9
4nwq1n69miq1HnDe9iTLZTeyTLf04HDhnxVevqT1cpenpSwhYOKLQGdGyS5YNAVYDdaUsiBg
GsTyUUHjvlpy1bwPGKx+PdSeslLtCWqovIuc34DjLtBaSgmR0C2xrGBbfah+xdG1T2SQyySa
xIzz1qFL5RrWaTFd6hZj84fGtAt09IMwAlDXXOeWlbmFNYOWhcX33yzPeV+oRMlJmg0xog/j
NhDDLJo2SUSwV74Q1UyYjY8BKAaxCfhTkmNLPLNBH43nR7uFfUPALJ7iPh6Xj9un+J4Sjqh6
DohHj1BKrtOawJ3cFtxV8vYOcdWrXbSrC1+aP1lHe16RospjK2rZxPuCw7cDUBq5viar1SBe
5aE3UjdLj4ecUyvjwZWPct94gRsDccdr4K0iJofi0nXWQGLcWvzqx97JVcbTopUPbpUUPV3G
yXgtdVAlXWyXWB9X02aEEXgoHkzQL85vlNCRNP+MwZsEePcJnNCEF8gsIwvEd4Bgkqo5jMSg
m/hpa2KNqB+mOslaRQLj6u0DNQlz9wydjdVG49DpR9JPAQOj8R8ccDZLAOyeK9LhlQ23njEx
EDDcdbLgIO+/GWcp7buqMvuwQh1BeagNMXdmf/QActh/uOQqu/70LumWTatakW3ScKIyKiir
sbGpkKZAlVrXamNO9+1eIlhVOzveVFSIAqgx12f/cs2ol1X5RozDkLjlyAXzEIa2aVhnyPYN
65CqLfstV8BpEM5M71O/DQVoAehoFfAThHXMrfTOMfy7RMl9/e2iBHcHTdRONQd8GW/oUcHH
bv64q3Slae8vy+rceBbCebBLYzvBSpUyYmurL7Z7i4u74fKg+33BdKQkRAGMK8nFtxaQSulm
PmOLtMnXGiXgKKSCH+uv76s1SlXmeeKmoygzVIhUShS7hSOZlnDA1gWY8suFwXgifbypKuH8
0NYfRU/1LVwURpAOYrTV/FVegjp9G2FqyTZRydxcafMKfC84yivLFhGJW/Hrmknv7nSwlIfI
bbVVSM+FE/XAU4tqDRVIcM8lxR1iu9JGa+zK6sQFvNN+OB+UW4U8yq82IYlHXri7Azf9eA1B
sIX2VtYivx/ZawdktXQ6u0fFgkDW7m0Rzt6bANdZuMrRu+J3+n0nHy28VvJ7w2N6zx7VHjuZ
1utlVPhm42SXVcC8X6JDVBBncxglQ46RQMNMdlf6jm8cD9uKeX1uJWPXOiT9dCym3/DwEr0A
ALTbfNvn9W1FauNgovf16VTzUtV8qAmjfhR5jRvd0ZiU6E4og4RFFHhIwnjy4wQWV+uqz907
qsF3n4f1Lw3N3ePjH91F9AHB+gAWDSzKZO3Crj35YnG1zWp+goisV8/FKXy7fWmF/GBlUg0T
XsMhFDmcBE203RYeCBHCf7K2Y7+yPb/YtirwDJfWX5lW3oWnaGZ7rF6p/KAHrZBhdYJ32iEW
YHTAjPgUfjVeuYQIddWiDSuULxg5+hWaAbOkcpy6fl+1hx7HlDZ1SKMbjjaNtuwHtE1bOzT4
i8H34xoGpDz28i80e6R4ZpPq8ygKh09bZzeE5Q3R56mGi/hKefG098QGF01QSSVeazEkfYiJ
oc8cljsRTuC3GChwdbUzc/vak76HYCJNNACqdYAQkXINYzlka5hMvCoMty+tpZ9VkZItkX+d
hnGs8tpUq7hX1rbfc8vAhbABPX2NQaXpmEJmui9jG1TNQpcyFRiwaTB8HF2CprVjecdpGWSs
Kgn4ohb4CPgQV+M3NtK8azRTVVsOE3n3miYmK0dGvrxkGXb339QOVWcYbW56CYlZuMFFsmIz
sypcznb7wySw2fYy9aCFIbzivirh0sTna10rbp5VedX6sEqPXk0IC+nE3c+2syl68Dmtm6Wl
SXBQ9ELsjp0nsRu+0uf0eAe5JzedmwyWde2rEyTieDlJXhR0R8Yw0LNcYqGKmqz0xd1oRYTU
FHuTR/eWvWgTqSlvcdjhmunc2Y8ZjRgrNPfIkeoZnUwIfOLG+XTkg+eDuKREXunwjUZ4U/QF
8zDt4SKmw0lM9pxow5wY6+RVCUZHP8ZhsUsbeSLqhKYsuQ9YbVfpFIQmU4wND9MIrtu/8vJD
j46PS0gxnt2WZ9NlPGz2Eib4/O6m9xt8/uE6y1SMVktvlFZLQ8RWS3HYVssrwFZLmOsRk946
rPUYyQgyl4SUsHvdnD95b9gubbBVPX3nLLEyaaYB3CsawiojtXNy2Zw0g8y4fFgcGHr67sad
yeIexWtFt5glfUdoIiXuJOaMCVQu73Qpv1JObogfnxN5akDpTlmhEN5KX1NqdIklq1DMGyPt
0FF91or+Wa7m5cxmqZ5pZ+62riwexdtWFfHinxEe4TM0tTBR8DK9/Izfbk9g1VSR7D5/k1G8
WfcmeiSyrXTdhJEwj7MkuYScMmzeq5gZFUo3slSsi/o5rn2UFM1oy8IjrpmslJx0ky+wsnk7
PF5orWehXEh2NdJk3L8Gdp/TwOt+IMomEirKKg9VLaia334g1xqZhPFd12MKr8nWXK7tsyNO
WKpfatNOQ/PdXKoXvpsiZQrYYeDYeGFk0chs+zK7lqdDLCkye51JZ4jreaezhUh2coa4wq4j
FrmBcTc53S5kFs7/5t1rJIElijzkjzLs96k21E2D1+EWo5Kjw0O64mXzvLol8rAuhvV4FZQP
KnfyVfWC7K/lREnBtSq7IRzEFuYOvsQONx9uPiBWzd1pnrdUJF+MFsFcYw4dR5Em4C3XWJF6
rsdRKmGuR9SsStKJQS1yOV05XdKlvSgx+OMopS9Xs2fac3b04bCdKcT1sRuqayQdei3CNycL
ObgRsSz5C905yx0P6YuCkNX055/EAaOb4p8h4neRIO614vLu00nDQxQwokaw/Dc8ZleePXqJ
6CaSTN7o7Z1YEE6OQ3kvdXy/ZjklSA8DZZF5soeNFpaaXEY5J5WdGGZQzuGz4hSp2/Cz8f1o
PUFS3HjMHhzE17b9jAwprmNahwqbAnCUYl68oZ5cB4YFb+siUPtcI988WigXYRxRaHYP0HCr
NBvbQbMFi7H1576YKraIFlyflkWxa0wgMT+caP+iS5t7B79LegxTnN1dkmwAu6lI6n2UVY2X
GKdmdQIJg1YDHknlJa7qXbXL5MwGeHjPqS/4NaHAiU6BwRT3+Q+v2Ri/OQib69bcz+pJ0xRW
fUjgR9MmHuYan8vDhnc7Cv8n9deAf8AuH6n5lirZK9GnmCDILE4COZpWty7Hifxj5AsNFjdw
Is4iczCLs7W7VLpvEeKzHbz7UkUDmRYKMgdVKbpqXbRNLhhEGHqWtFSd2fnrbjq09+BR0dRN
2FjsrNaWqvRaBHnDLGtY6l98KHilHq1QqMezVDYnmlIdvVyzXoJwebWn8+D6tIVd+lSO5ijj
0IhmVxQp/bKBEbNTO4Xs5eaAqsirqPXD/tLC5njL5hzqy5TstGjXVarY0QpVM+0aCUPFiOm0
Itu5VQhemikXzI2zNZsRgMdT6VwU2aIptgIG4w31PvSbqJJl0EYKrqTS+bAnYkZ5xPGqAkq7
pFnMds0mLId0FD4ma378mGzT+5yw8/IbyF56xzXuy0YRG4pKEB4zMxP2zpfMM+1JrwOGzKMs
5l3k+zwHOZO40Ai4JpeoM9lz/JxIuFMIOeKtRywprlOTccTLX7aKSJALinzPxVGM8TI4hPBR
m6KFSIXeNcOnzYodI9SqAj6QgvlsZAuK6+bwHxDybl0C0XWTcMNygKgUNJeoFMQFkHHIOwQ9
oWfG4S5QKxg+xaLJ28SgSdxCwJH7Vg71UPDm/2q2/mGIu7XUA+mqYZwgjEoq+qOLrwYYNtBp
8uoRcQZ3oR4Pfj5HIxzriYRx9PFmasUHydRnbr8VKRYS7CDjDE56IC06Q114BT2xjzX0rd0/
dLG1sYpE0HODM07QiTRO0OfprUuwJ1yOPiLivHBC/K338XS8i1dv9ultUOzJQmZwdochagMy
zq9Gm9TE/N8lhJZa5b4d9bWgmZLusJ8c7+8mHCbTJkA2QpXllknvK54OQuh+0v7UYNFuq3vu
hqtN4wiyVls4aMtFSdJCSq+c7uNCaGzDkLnv2luq/vtLhXqjb6mU4TaHgjI7p77EY+cTAScL
WOVZSLhahnLutxLJWKoGZOJX4Zs1t7AJcVaabhfp26PPftzr34md5CHOzGSA9SiweI0R8MGj
4I1HmUqyzhW/TBlrrLeO7dKz86IcwCkINdyyMgfSohZHU3vPLX1lpV3kHumKtwSYJXdRGA8y
va6YKwmFxKRraddAy95kbkDazNzC0oF1oz3oU4vG3l+s2e42vcn0gnmdfgm4MB+NnIM1uQwt
tmUT3i4mMFv67ZSx+IoVW8XWO4L4EjUUWZdMuNvMgz3PHt5no9RUQ0FUz4TDc4U2VJh+6VVr
z/SVJq90WZLM8El2LTahD253WWqoZiLixPIVcjdehxrDtBsj7hjPWd/NV7CLiOzocTITVOJ4
i3jF9TqTff1bWUO0d9D6625LSmdu4L6KhDaRqWL1lkCJLv+3pFjNPz004u7XZDEmahiGQWny
VZLij4SqMN2yRy74p8SJvkHGr/zoOB2aBA31FBmnNR5LGueM7+Z3z/9IPtpCWzW2Opb83IlB
WToUcw6SisSB6W39+ebafbeF0bHMYUas2+UCxhBQBIO6cD1YPzoukRujP0V2QIw6vGzQ2vO2
Th1cAWbbbZa4/XFKpWvvYvHrzeMj9Pt01FyG2oZ3ogzWS/1XIzNKadc+FKy/cXyBHeXddC3T
pfSNVkGGzivCriLHK2E7k+T+2GO9vM9ezWva1NOE7Oz51X92UnRWpf+g4b/9OpWXeDEicoLU
mTfDZbTVKCZceAzmAge3fGkeGpy1lPW67/LGhfx7rzYJkgfv0nTahXLDzb2l1unAsrhnzhYo
xbYi29zz4MnA647ilDv0efWtSrZ2YvOHU7A3Npjux4XufSFst1t37QU315dywRXEfV6v2Kis
YF+qNCMK8b8aOPJ6JOflJ6zNpbh3JHJKrsLDB/MiqxTzRO3bXYVO7XpVedkObhr7/owapa/q
3jhqjjbQO6/Db9xeNrWrEfXw1Mv0MPjC7H0AHot4XH5jb3V8aFOj7JDLfqt+s5xnb3ecb9TV
YWtjJWtsPGu+dpS0LF903Kv+Uy2qTeC2a4yymAepmxHrvdmdy52heI9zWQpWC9RXSCCt9puz
22lqXiaziMF19zF7ca3vmHvsFLIt+QTVbrAfquRlwhfvXXNd1/htyQEE0QH+bOv5STllI/rJ
Co5vlP1ZgsEAwE/bZk86Ht9B+LPkwn1f/PzJfsKTNZ3cVfa7zCGcssfspPvJDSa/CzHKn2w3
OVnFyR8TfxcbrFN+WjzpfpLV/l1o8E/juE/6nyQ3fxcdwtOpzpM1HKfyfpZC6LU5Seyd9D7O
ovwsjqQ/ef/gVE66n1z4/i5w5H9YBt+ShP36chwy9K8S2p4DPeAfKP9t7zudy3EBAn7t/YGj
On68Owj8/vlHhaJWAMACdB6FyPwqSs/lf0r+6vUDHr0JCr5JffR26LeH5JEHGIjw9Y1R5K8u
R0cXQDVgAOHROXog3lfLXZDv97fSnh010ALDD8AU0jLVtjLSIpPWsjE8rVdH/nTA/3z+rT+A
rZ/7g8gPQP9r/QGeyP+snb9qd1b+77f3bXwZfzPeoD/kvxYv8In8j/X/tfyvxufP/E/24z8X
7/8Zu//0OH61vv88Tv8zdud4+Wfg5Rwf5/j43xCXczyc4+Hc7n+j3Z+tExSMTPWsyWT07Mjk
zE21zAAn5Zs/zKk56P/6/Pmn+P9T+nk+zv/WcR4xCUc8NAB09P+mmJHMAB+//6M1AOCAoBrM
DhA4xYYK+LMNLQDvFJsbx2yYjtWD+t3G5XvPvtnw8ZECSP90BCdb8AIUnWiB/t8YJTzoZ99r
AKVTbOxBZ0eiGHR2JDqP2TCfGglM8K9EAgI+3sK/E4mXx3z5To0EKszZkYDAnB0Jg2M2LKdG
IhXmVyIxdaKFfycSLLBnYyIR9uxITMGeHYn9Yzasp0aCF+5XIuEEd7yFfycSHcd8b5waCTH4
syPhDX92JGKP2bBB6/nWrz9+1/ij79gxXzIA2082/zN39v9XK4TzFdX/zDj+qXE5x8M5Hs7x
cI6Hczyc4+Hc7p9md86YnY/zn9HP83GezE+uQtWBxxmz40zXD5uzGTN14A3gn9eD+t3mVxgz
W+DfZ8zUgccZs9N4InXgccbs9EiczZipA48zZmynRuJXGDNb4N9nzNSBxxmz03gideBxxoz5
1EiczZipAw3+RT0/IvErjJkt8O8zZurA44zZ6Zg4zpixnBqJsxkzdeBxxozz1Ej8CmNmC/z7
jJk68GzGTB14nDFjPTUSZzNm6sDjjNkRJr7162zGTB14zpj9t33TP18BnePhHA/neDjHwzke
zvFwbvfPtDtnzM7H+c/o5/k4T+YnV6EQ0HHG7Di/88PmbMYMArpxzOY0xgwC+hXGzAD09xkz
COhsxgwCsv8XTNcPm7MZMwjoOGPGeGokfoUxMwD9fcYMAjqbMYOAjjNmp7EjENDZjBkEdJwx
4zo1Er/CmBmA/j5jBgGdzZhBQIn/Ym/YD5uzGTMI6GzGDAL6FcbMAPT3GTMI6GzGDAI6mzGD
gM5mzCCg44wZB7Seb/06mzGDgM4Zs/+2b/rnK6BzPPw34eH8Ov93XOdzPJzj4dzuf6vdOcN1
Ps5/Rj/Px3kyP7lq5AdjfK/lz3dC8YPljtmctnLlBxsfszltDc8PTv8FhksZPHWip399Dc8P
ZjnzLUp+cOKZe8L4wVNnMlz84P1jNqfxOvxg3l9guJTBTn+b4eIHN57JcPGDr5+5l4sf7PQL
zJQyuOhvM1P8YPgzmSl+sD3sn4/gh03xmcwUP7gT9s8x8SMSmL/ATCmDIX+bmeIHJ5zJTPGD
Cf+wB+uPNnfPZKb4wTZ/ey8XPzj/XzBT3/7PAzoA/uv5kqOyFiAIRC7vYG2jZwoAVIMBv3mW
9BGz9kOPbT/lmn5rDRbwI/9u9geREZCR+JNT53Kq/B8AAAD//wMAWQMGxM+MAAA=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAABFIAAACaCAYAAACKTmzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABbOSURBVHhe7dyNkarKFgbQCefFYEDm
cTOYaCaZCcZH8zMiNLBpQPG4VhV1z+FAS2/bW7U/wa8bAAAAACGCFAAAAIAgQQoAAABAkCAF
AAAAIEiQAnyo39v35Xr7af8GAAAQ8UZBys/t+vV1+0rbNd76/Fwnjv+5NmP1tus1s+80Xdaa
+feO7bbLd9U2DhxVg9y4u9TxjWpwmLLPwd95uXPergadaC0ya6HbcmsCAABgxlsEKXUYUjU9
axq57px6G574+327VPsv310LlWvI7vte3UCumn/bFN/nVuka5X7TeFQNZsbdUse3qsFBSj4H
nb/Pw/DkN6tBZ10t2us/y8UDAABv7eRBSrr1vmqAVn1r3DRNTc8Ub6B+vy91Y9ZvvnP7StTj
FH3zXTD/FBiMjm/H+brc5qZyVA22jbF3DeYf5TiqBkk9zrPWQV9dj+vtmsZ48Wdhu5JaCFIA
AID9nDpIaZq3+eZ/3vogpX9obl+JepyCJnj7/O+ab/BjQcreNdgyxn41WBek/DvrIH0G0rnt
/AOTOLIGW5XVQpACAADs58RByh7NT3SM3LfcG+8C6ClroPds/iIhwlE12DLGjjUYPcKSc1QN
Gq9YBylAa+bczuPFn4VtSmux52cJAAD4dOcNUtrftEi9z9/vO7Rb/PGCYANVv9YgZMjtK1TU
QO8y/1Y71ux5R9Vgyxg71SB8N8VRNWg9fR2kc/9eLxikHFyDTYpr0f5/4HKpw7S/8xYXBAAA
wNhpg5R+o9Tvd7r9sR4oEKTUdyoMHhXI7dugpIHeZ/7JC2uwcYytNeifn7bZZvufWwfpfe9f
eyBIOaAGw/dgdluoTXktmmMu1QF/47ehzOpgCwAA+HgnD1JyDVz37XKkAVoKEZrm8rHBHu4b
NqTz9moc95l/O87ssYEa1M10e83hWuTGXWevGiTdXSn5tRBdB10N1oc4s9sB6yCdl5tPM//0
5+EdJpEaVNJaWFH3Pe25HpLwnUoAAAA9Jw9Sco8TtA1hqGlqG6zJTin9+7Ax6/a151Z/vlxy
zVtc+Z0I2+Y/PUbfXA26P9/HqMcM135b3fZZA3fNeLlrWleDkvczedo66O62mN2GYy7VIKn+
nh6PKZj7HvZeD12dHsMjAACAeW94R8qeQUpEer3cdcSVN9Dl82++bc81nRs98fcy9lkDd01N
drgDIdVgbdNeecU6uGuP3zD5n2u6jhSmxOfQXH9wWxh37/VQv4/V6wpSAACANd7ix2YfrQlH
3jdI2TT/+tzxNafr2FSKSj2XrYNEFdZg6hqnG/E10muXBUlPXwcPNgYp1XXUgcMLH+0553oA
AAA+zXmDlK7xe2hau3335qdphiYa2+63PaYav7Yxe2iyRvteFKQE55881qBpKsffsjfnjvrJ
UA1adT2DIcLUGKuU1aCud/XaDy89dz2hGnSve3+dtY5cB7Ofg1obNhR9Fv6734XSBSnVf69b
PhRFnrQeAAAAZpw4SGk0DVFvGzSCuQZydE5vW2ymsg30K4KUxtL8k1zTOLWN+sZQDZKVd2Ls
2KiurcH974/b5KWEa9Coxy54P49cB8P5P2pDlIlza3M1uPzvfm5ve9UjMUu1SB7r0YUtj9sO
SxMAAPhApw9SlpQ2tXHbg5SjqcEzatCz5s6cJ3na/Ls7Utq/ntVT1wMAAPBR3jxIab5pP/ab
5bOHCMfXIN1J8XijwrlChMNrMAhOttxZcoxnfA5aJwyRxp5YDwAA4OO8dZCSvnU+OkB4fBzg
fA3k0TVoGud+Dc5Xh8NrUHlcC583/0bvEZkTpxTPqwcAAPCJ3v7RHgAAAIBnEaQAAAAABAlS
AAAAAIIEKQAAAABBghQAAACAIEEKAAAAQJAgBQAAACBIkAIAAAAQJEgBAAAACBKkAAAAAAQJ
UgAAAACCBCkAAAAAQYIUAAAAgCBBCgAAAECQIAUAAAAgSJACAAAAECRIAQAAAAgSpAAAAAAE
CVIAAAAAggQpAAAAAEGCFAAAAIAgQcrH+L19X663n/ZvAAAAwHpvE6T8XL9uX9f1McDkeT/X
29dX9W+97XrN7Fv7krlxd0gv4vP/uV0Hr/+3Xb5vv+1RtaNqsKvMfIbzyAqe9xbroLQGKTwb
nPd1uX0PT3yLdZDT1qX0cxGqIQAAwKPTByl1gNA1Pis6udnzfr9vl2r/5a+j7DVZf8fe94Vf
dmbcFZf+YP38g83lUTXYU9vg36+x0jX9c01w9Lx3WAelNehe8+GYe7Dydx3vsA4m/H02li6q
uIYAAABjJw5Smuat6ZHaRi7UxZWd9/t9GTVbuX1rlY+xbf6xYx8dVYOkHmdt05qa3dE5XRiQ
ubOiU3pe5agaFI8xO5fpR7Wa18vMtQ1O5tbHUTXYVV2X6+2a6rC01jesBwAAgKE3ebSnNBxY
H6T0D83tW2uPMdbNf3uQsncNknqctUHKhOZOhPUNcOS8o2qwVx0by0FKM9fcv7frY+a9OKoG
+0lzSO9jW4fCiypdRwAAwGcTpNTahuyhucztW2uPMZI18y+t1VE1aNSN+A7j/F3TTIiQFznv
qBrsV8fa6HGcsSb4yIQEi+ceVYP9pACkuf72uoqClPbc1esIAAD4dIKUJN36P2yocvvW2mOM
WkGQcrk0j3B026tq0NotSKmvqeARk8h5R9Vg7zpW81heCt06eKz59J0qraNqsJd0LX9z2hCk
1HMqWEcAAMDHE6TU39APvrnP7VtrjzH+rJt//Y19dezfS7dN42SQcVQNevYJUj53HTQByH2L
BQDdXRe97ck1GF737La4PtL72L+W0iCldB0BAAB8fJDSNGKPTWlu31p7jNG3vfGbvpNh/xrs
2zzf1eMWhDHL573LOmh07+X8esitmeZ68r8LclQN9pPex9z1NXNMf47dNVO6jgAAAJIPD1LS
vw+byuG+3DFLSs6ZszSPgMlHGQI1qO9KqF6/3srmtfWOlCacWf94Sey8QA3qv3c1iP7oam7c
fTTzmh57et7tPEYTiNSgktbCK0KI7q6q2W15fZSuIwAAgI5Heya151aN5OVyTDMct2UereLf
hEivfW8860a0oJHeEqQ0d2Csb35Lzxt7rMHWUGgPzdymAp3uzpPc3Nt/K7r+qg7pt3dWnNsE
F8Ft9TX170hZtt96AAAAPpkgZVFq1t4nSKmbxcxxS3cwhNWBTGGoUdK81683vu403mw5Ss+L
SGM/KUgpfT+n/738M/FzTeOlMOU5c1+2Ikg5cj0AAAAf5T2ClO7RkkwD1zSME439zHm1urka
NGKjfQVBSm7cLRbm0a9B3XhXxz689Nz1hGpwN9XYL6nPW92AN03/+C6apoF+vOR7DdacV1tV
gzR2MEiaq3tQ9P0cfQ66YwY1nwxYlmpQ/bmu56se7clqQ6HM9WxaDwAAADNOHaQ0zVB+65qf
UQNZiZxXW2oea68LUqLzeKxB0xzOHf8gVINWHegEQ4SBkiClCxGmtqkarDmvFl4H3RjBGhy4
DoZDPq6BThs0PGwT1z5bg//ud6F0QUr13+uqD8XeBnMbrK1N6wEAAGDGmzzaM61umFY26OsU
BClPdnwNkhV3YrzAc2rQeOZrRR15TVNBxPrf23meM75HAADAv+HNg5TmW+ljv1E+e5CiBs+p
Qc+GO3OO8cT5n+rRnilPXg8AAMBHeesgJX3rfHyzdO4Q4Rk1SHck9F/j53quO1MOr8EgOKnv
0DhRmPCcz0HrdCHS2FPrAQAAfJy3f7TnSONHGs7dQB6ibpz7NfjMOjyuhQ9cB7Xe78RIKgAA
gA8lSAEAAAAIEqQAAAAABAlSAAAAAIIEKQAAAABBghQAAACAIEEKAAAAQJAgBQAAACBIkAIA
AAAQJEgBAAAACBKkAAAAAAQJUgAAAACCBCkAAAAAQYIUAAAAgCBBCgAAAECQIAUAAAAgSJAC
AAAAECRIAQAAAAgSpAAAAAAECVIAAAAAggQpAAAAAEFvGKT83r4v19tP+7fP8+nzBwAAgNc5
cZDyc7t+fd2+ctvl+/bbHrXk51odf83EDj/X0bjXa2bf2sQiN25R6rFx/oPruHxnzjiqBodp
axK6oBQ4Pc7jPdfB0MYafF1uo6XwduugE6vF7/dlNJeHbcX/TwAAAM4fpBR2b3WA0jVKwzF+
v2+Xav89XOiFFn/H3veFL2Fm3PXTKJ9/0zj2GuauUe6PdVQNDvT3ni5eTHvd/Qa5ne9TarDr
Oni0qQa9YOXv9DdcB51oLerPQ+6Y+nORCZYAAABm/INBSnNec1p8jO5b63tDmd+3VvkY2+Y/
fL2m6ZxvGo+qQVKPs+Wb/9T0Xq63awoCFmrSzHX8+FMzl9fUYJc6rqjB5FxzgdLAUTXY1cr1
MD6kDZXcjQIAAKz0z96R0lgfpPQPze1bq3yMwvm3d58MT4tcx1E1SOpxipvWVIsUCrTN7+zF
tHXLvdbo7ouxo2qwfYw1NUjLoDomEybN1qd1VA32s64WWe1aOMd8AACAdyJIqeW+nd7jG+st
Y5TNv2l4M3citAHLdIhwVA0a9XUVjpNCgea62+uZrclMULB4N8ZRNdg+xroapKlOrIPFMOmo
GuxnbS1y6qDpJPMBAADey/mDlMulaX67bVXTFAwj6pBh8O19bt9am8Yom39zJ8J0Az15/lE1
aBUHKeka/s6LNM7tMbnrflUNto6xugZJPlBq1sfMtRxVg70U1WJgMUwCAACYduIgpWn6LlWT
9Nfu1A3duDmcFghS6qZqEDzk9q21wxgl859slOdChKNq0FMWpKT3r38Nsca5uRtjeFy7Fp5d
g81jlNWg0YVKvW3uvANq0KzH4La4PrbU4m4xTAIAAJhx6iAlp2uSY73TUpDSNGKP30zn9q21
xxh5S/NvmsRM41s3xLla7F+DvZrnNE7uupo5pD9PN8N/YcrfVh3bBlHjee1fg8b2McprkFv7
7bnZYCR3rduvf09b1sPd0v8TAAAA5r1dkFJ1UxPNcM5S0zT8hjsZ7ssds6TknKCF+S8FKePz
AjXoQph6K5vX6jtSurtvZrd1dxU04Uru+gM1qP9+f+1YH54bd4UNNWjWQe7f2nmMJhCpQSWt
hdV3Fu1gp/UwvQYAAABiPjxImdOeWzVdl8uJGq+F+U/esdKet74UqQ73BrVu0Asa6dVBSlb/
DoS12nOLruGxBvvMpVSkBu0x2WBhYx3Sb/asOLcJdILb6mtaux62/P8AAACgcdogpW5WMw3P
5B0XWXs0TqlZe36QUjz/iUd4pu9QWKkOZNaP8+ogpX79ve5ESDU4dZAyt07KPxM/1zReClNe
NfehleuhOEwEAAC4O3eQMmx62kao3zjNBgRdqDDV+GXGG+8rCFJy464UnX8yrMGoiZ58rKcS
qsHdVMCzZJ8gpQ0BMuPMrYPpUKG1qgbpGoJB0kwdy+VrMJp/99rZ4zK1WKpB9ed6/bzq0Z6s
NeuhDV1Oc+0AAMC7OvGjPW3jkxql3jbsSXMNdLMvvz2cv9Q81l4TpETnn0RqMHkpoRq06kAm
GCIMbA9S2qa527IBQaZxro5dfAwsvA6a8Ya1nrTLOuibrkFuDYyOr7eJa5+twX/3u1C6IKX6
73XVh2JvK9dDGybu9lYAAAAf6/1+I2WgbpgGTdS+CoKUJzu+BklqXIMBwgs8pwaNZ75W1JHX
1N0dNdxiv1P0Gmd8jwAAgH/DmwcpzbfSx37LfPYgRQ2eU4OeDXfmHOOJ8+/uSGn/ek5PXg8A
AMBHeesgJX3rfHyzdO4Q4Rk1SHck9F/j53quO1MOr8EgONnn917285zPQet0IdLYU+sBAAB8
nLd/tOdI40cazt1AHqL9bYlPr8PjWvjAdVDr/U6MpAIAAPhQghQAAACAIEEKAAAAQJAgBQAA
ACBIkAIAAAAQJEgBAAAACBKkAAAAAAQJUgAAAACCBCkAAAAAQYIUAAAAgCBBCgAAAECQIAUA
AAAgSJACAAAAECRIAQAAAAgSpAAAAAAECVIAAAAAggQpAAAAAEGCFAAAAIAgQQoAAABAkCAF
AAAAIEiQAgAAABAkSAEAAAAIEqQAAAAABP0TQcrP9ev2df1p/7bk9/Z9qY7/6m+X2/dv+8/J
z3Xw71+36zWzL/qSB9s8/9y5b1GDn9t1cD1fl+9qhgNHzSU3bnE9gnOZMbsO3mpNl9Ziew0B
AACWvHWQUjeOXcMU6gDbRuuhuboHC/UQv9+3S/Xny1+y0mvO/l7jvu+Vjecu82/n+3D+O9Sg
DQbu11jpwoLM/Hafy8y4q+sRncuExXXwRmu6uBYbawgAABD1pkFK0/Q1DV/bAAa6v9/vS9VY
De4+SXJhQk9z3mOTlttXoh5ndaNXNv+m4b5WZzyarEvP6WqQmuTROV0o9pq5FI9RPJeydZAc
VYPNSmuxYT0AAACs8Q882rM9SPgbY6KZ7xrM/kvk9pWox5l43Zjo/GfmOLpjYezcNbhr3uNY
kLL3XPaqRycyl7uyIGXvGhxlXS3uSs8DAACY8lFBStMoZpqq2SCh/Vb7odHP7StTX9NJgpTp
Mc5eg053B0IuLOscNZf96tGIzKVvTZByVA2OsrYWndLzAAAApn1UkDIVJkzfqVKpf2dh8G+5
fYWeF6TMNJVLQcrpa9Cqr2nh0ZSj5rJjPWqRuTxY8Tk4qgZHWV2LVul5AAAAMz4sSEm6QKG3
TZ1bBwyDO1hy+zZ4XpDSvtbo2Pb8qTHeogZJoA5HzWXneqxf00nwnANq0ASRwW31+1xSi6T0
PAAAgHmfeUfKw7FdsDJsJJv9j99m5/bFHdNwrmsY/8KUv+16+5n85v5datCOO3v8/nNp7DHG
o+W55ETWwVE1OE5ZLcrPAwAAWOLHZmu5MdK+YbgS3Rf3zDtSpjThSm4OgfnWdzOkuqatrA5b
azD9vvYtzaWtY7vFy5kbt1xsLjnt9c9e+FINWuk9PUEIUVqL8hoCAAAs+6AgpfnmPd9gtf+2
qnlsX7dqQi+X8kb69UFKydw76bXv9awb2IJxttSgCYG2Ns2P89j+npTZNpet66BTjVOt5zVB
ShNcBLfguKW12Gc9AAAATPvAO1JyoceWJjQFEe8bpDSNZ/n1Pyj8wdLiGtSvN772NN6mPCGN
++wgZfNc9glSfq7pGlKY8uT595XW4qj1AAAA0PP+QUr3aEmm8Rvd4l83WuNjswFLd2y/A8vt
q0Z6aZAyM/9kVIOe6WCpFa5Bo55LQcdaVoMmOBj/tkdzh83oMsJzSeOuCINm6hEXm8vce7m0
DmpLNaj+XF/DSx/tKa3FyvUAAABQ6G2DlKaRym/zjWfTcD2ek2lOl5rOP68JUiLzT8Y1aBrL
dNy46RwI16BSN/ITTf6CkhrU57TzzW3Dy1uey70uk2FFzlQ9VojOJbeeo+ugNluD/+53oXRB
SvXfa+nCLlRai9XrAQAAoNA/8GjPtLrZOvyb9W1BytGeU4OVd3Gc3HNqtt6R1zUVRCyGbS9y
1vcIAAD49/3DQUpz58nx30SfOUh5Rg3OHSQV2XB3zXGetZ4rL320J+KJtQAAABj4Z4OU9I31
cxqt8wYJz6hBupOh/xo/1ze8M2UQnNR3Z5wsSHjeeq6cMki6e2otAAAABv7pR3uONn4c4t95
vCWkbrj783/fGjy+lx/2Pj7o/VaMtAIAAGBEkAIAAAAQJEgBAAAACBKkAAAAAAQJUgAAAACC
BCkAAAAAQYIUAAAAgCBBCgAAAECQIAUAAAAgSJACAAAAECRIAQAAAAgSpAAAAAAECVIAAAAA
ggQpAAAAAEGCFAAAAIAgQQoAAABAkCAFAAAAIEiQAgAAABByu/0fQGy8ihGrEvgAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAYCAYAAACssfJFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZqLcYUgEEWpy4KohwbS
hs1YDNldQEH+Dj5x3DPjTKKIl2Uvv0RohvkwbADm07ABmE/DBmA+TcIAm1aL0EIILVd768Sm
Fi1yD39OSe/xTIhFq83efpRyfCm2L9LrWGX5+e+o6V21pPjiJc8GsA8LLdk7aIrWlvVuSu5J
hB0kFgXheZJKfDelpRU8xyBTzwcCdC9Q7vmUaMnfIycQzwDGOUvDsHNv54AO2ZKo7XoJ6iQJ
IXqKTr2rbC/bxfj4rkpBnU8boEWvNQhcrtxhAJsgEkfKqotSBjACzNRjPnStAxs7qEMvgeWD
GWCU3ka69II29ZL4glHxUbwEuq6Xvle4kvTEl8oaPXttJqlhhMT3bIFcHfkZABuKa9dUB7bS
1kE9eonkiDpCbxvtek2yYCfeo3dkfA8d6T3ANb1+sqeuFN35QNq8PQBW4AccG5RzrPlYpnb6
eO8GDgJkR4voyqzbe/RSY3Pr/9F6M3Hp02vK4yYtqm2m+K6w9LG30gYALuntpze+yAqGOc0A
RwtKFZzLBkBQFgh27eN5oLOaR6g2vdjQjNoBetvo0WswI1Ske6L44r2zoSJdF/Se6zxfKfrj
i4OCfwoUONVNXfQkImsArIPuY+Xh+3VBjrYOatWLWnep8I47ZSGSevFnF+yCcXrpiC8BS7Yo
xpn4Un+Q3kqdxNj4OrB/z3Jzeh2oO5UTfrKnriQX4ovfDmvDoNuP7I2hir3fvTJhB9nEwXv2
HZdAroOGGgCp6I1HKD8oab1/dx6dVvQeiWx1BWTiCz/3HZ2Oi69PbIB8PhgwSftmhio1vYnc
zdhpPDm3Tw0Fb+AscDfQwW+JMS5L1QQ5wQYogqPUWwwAI+7NJ1nDgIEFpc6QE2yAEtBRwZ5h
VvYlxuAlxS0cSzA2wOTgXzjfpBhj/Py/e1Twjk7ZABODesNN3RuAJdvUBrAbY7cRnWDWYgMk
CLWusLZ+iXFftAlGPjMDYENncHsL5aPT+fBjWz8CnYvPGIBhZoUNwHwaNgDzadgAzIfR+h8b
7L6BXPCKfAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJQAAABTCAYAAAB50S7YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcoSURBVHhe7Z3tkaQ4DIZJ4PLYGDqL
S4I4djMgGn5dJh0Ma9kGZMCSbIvh4/RUde0weJAlv5JNt9nuJsNQ5H6CGvup6/ppjIfG3Rin
vuumPjNAtxLU2HdTl+upcStgrD7DNx6t3EZQ3+GTVb1xT2DMtqK6h6C+w/Qh1fSdho+rXkSp
Bed0qhtlaz3XdZ/pIEEroH3zfqnZ4+MIQPWRhnLs037dQFDgJLVmCnM2JZYl6NIoZKFtfYd+
CZ6fnj+D630LjG8u0fposD1h+Dh6ILldO7EpaI/icL2gUND2hIw6mqu3tAdcbsvjA99y81Bo
z92siNvukNsah2EaCioUgKvU5YLCWb8jDloP1YDJrmZBFdjybDKzmCJ7ThDDD/jmRAunSqY8
DxL7xYKCzMlneRCJOw8NfFDyjrYKqsSWp6lilNiLU5V71dqT2VpFWywo6GNMrosF5TpC9BwC
gYOYu1UFNAQltYUDWEuZvehf5RQrsjW6qS7+qlxQa2G4VlAuW/LrpxhE5NnZgpLaGiHb48+1
lNgLQKWqFxRnC37np0P0ovuTMq+jrhUUN2348jwv+CCg+VvnVkFJbYGdxQyTECQFvnlcrKr9
K7QF4io1Na+FLxcU23EIZMwYPJDJOgC1aRIVY2ufxYwIOBh7PklmWy1+AZI4RuoEFRLt/oIy
HoEJylDFBGWocg9B/fk1/foTfzYezX///uPH0iqUoYJNeYYqJihDFROUoYoJylDFBGWoYoIy
VDFBGaqYoAxVHiUo6Cz3abukTQ38dWE7SNwRULRfKezzDn+X27UgaVOH94u57tqG3xsFbR8h
qMUpoqGkTQ0y28SeeALJEzT6T9lEvpKnadC+Kb/NhRb0YwQF5J1ekbSpgb7uWp1Kdjfu8APG
VDdJmxrcGBz2PbHHb8ozQQkRXdcHv0FU8Pdc9ZG0KWZ9MGFPnG7B95zoECYoIfLrQhZXVhDB
gInaFCGprrGNwH8T1JyBMajJC12n5Lp1Dy+4QWMrj6QNRuYb4P3LJEJYw8VrMfZNUELk14XA
lwtKIkKNp2zyZCprMsUGUVFhMEEJEV+3YkqaByEeHD5BI2nThOv3oX8gqGRR/hZBgcPbcu2d
RQ4etdGAs91gN/sEDbq++lM2EZ8k8zVxvzdxxe1etSg37o8JylCFFZQvt2ePtgnqNTCCGt2q
HubPM+8uHCao10AK6jsMTkj8yr4ZE9RrIAT1Tf6fIPYDye0dVwkmqNeQF5QTyPLxjheL9FZV
/u7sggnqNWQFtX/vo/GTdAoT1GvICMotxjfigYayfThWof7PHArqeLPYiYtzE9Rr2AgKVxf8
VsGm6hxVKluUG47sGupHMUG9hp2gut+ptkqPqzBBvYZEUCAOLJDS42pEggpruP10nAIO6X9U
JLAdp/yWnQBwZ53ruvcr9uGM5JPaLtptMIuj9t9qBIKSPFWyOK4ccd42CA5vO6n4qIpag8K5
ed1ae30KyvbONzphFkFhUcDPpcdNsIJaK4QkQ3QFJbDt+r/aDDcwpV2gvlsFfMK2oZpovidI
fq9LImAkrgyHggJKj5uQrqFiJlHB1BdUhLC9tVk84NH/3LTTfH0KxrazHu7wQyPW7iKoeHwN
UkF5IEt+eg01c2wbbOJAlw24GzDuu1VcfPDaTU9QAtueWKUFcX2goKC5pqA277Hh18F1jmw3
CUr43Spwbu2bdOHP+Ca0/dqnXgLg2FUVKmMbKshiMwRe2oVUKOFFijGx1YbINkz1i4h4354n
KNeWCvipgsraRovVZADKoKqEB8SkfYcXydreLcrfICgfyJhFuGFcKC+/yrVrQWo7Hqu9D4Wv
P/ehUqgSsrb9oUtS7xs/lT+vQhm3xgRlqGKCMlQxQRmqmKAMVUxQhiomKEMVE5ShignKUOUe
grJv9HwN9o2ehio25RmqmKAMVR4lKOgstYvAnxd+Ks5RYks3GeJGNn/t+p0LMuS2uHjMQDto
drmgJNsivONZpzZ7khoGg7UF1z/pKRT8hI3fAHfilhWpLT72K/M1rxWUGxTJf5NMZkkysEhc
lVC24BxOABiM1op4iLJYSRhbZOwRYx/ifq2gQAAi9VNOxfIN5wUVj4MTFD53qqBOrFAJjC2Z
oGAMgigvFtTaEQreqbBFlXech7TlBHvOUygbFBJDDGNLJigX/yjKiwUFHeaezuWdKnk6g4Oz
5dccfjELr7bp9Zh1cOrBi+7NK/GNtyUSFBLl5YJyPWbXUaRTSckOgeT8p5BlpAOqVYuhDOd+
r0uKxJYkHvP6CbheUF4EtGOsoJJF+Q8IajP1aQG2F9OCRGtBaouPh4s5On8DQTmobPeDtynX
XkR1T2eQcLbm881T0p50KoXXGdNpIGtrE9fDeGzA1Qm4h6AcScYYz8AJbpvAtxEUAJljonoI
UL0OButWggJCOf65halRSlin5qbA2wnKeDLT9Bf7k85OuO8FzAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAABTCAYAAADDXmT9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVHhe7ZzbcewgDIbdQPpIDe7i
NEEf6YBqeDqduBgiAQ5gg4Q3Npcs/4xn4lkty4cu2FpvFv1m6gdYCb0sQit3+rqUFsuiRWag
LoCVWPSSm+GLwjFXubkzr+bAm1yz3vitcOwjdFvgTeqVpN20XMH72RC14Yuv59JBiVWHzA2B
EYbKWQdDLMgmRQSTFC7qKuHTrNoBw0REdrbWs6kc9PLepe1iLzcDJr2DXoEQFVjMGC9bWwYa
doD99UbAdDhjsVkEvI4GDogubOhtJj1cWDcChgmQuRlX19wWE0rhArm/z/IL3AaYzN/dw376
PDBXAHEMm8dtgIOcSsqE8V5oMFzjreUkbjzQXjOaAdM5CTKXmrZo/diG+Ry8XnKVtl/g9At8
syZwVb0d8Nen/vxyf1fS/38f5jOnh6toAj+vCVxVE/h5TeCqmsDPaxhgvBdO29q+l71jYm4f
QWMAE+2dsCdmGvlBZzKlIYCVlFpmPRzILAzd8egf2NnkQzoQAo/tYchPaQ2KgGE8vsXTM7CC
UA7ykwb2LVhKXQObIrT3q9yR8yDdnvUaomihKA/vEO6Ebf2OBxxsU+cooPfiYYDv0rsDY3f/
GCJwFFS/l9SHh+21qZ+Iu1Z9YmZ9AoMKrmBeUq/AphLmZhZUzMvqCTjK4aJZJd7Hvb9rD9/y
sNhBXecweIqe3J/zMN9NuKz2wJl9GI7sxMYvWhU1gZ/XMMDR3VKkcxpSY44BTNUJpaLtkmsE
DAFc3LXEHUaM3qZ1NvmQDgSRQHU7UJ0Dg8cudC1LHiPuG/hS15IPZ1TXwPYKLz7yfWeo1vSK
GA1RtFCshwvHGhM4sU39ub70XZrAVTWBn9cErqoJ/LwmcFW9HfB8Iv55zZCuqgl8VPj1Te6b
jxIbr+bA1INkJc9RXn/WsuVvDwuabj8y98DMPW+BTdtflxa2ZYwQhnsKgbXB8LcL0gjYT4AV
E/5GrA0ssFuQRsDoFL61Gk40rwKbYEGaAWMYcnlc0q8qs/FVvB0wE9b7NuJOkotTYmMiIKgX
DYFBEGqpxyLOfWnnISxOcI5vydoc1NF/arGKvHS3EsWsOTAq6j3fpUz0dAGMsiFauFWRgpzF
EM+sYDfAdaT1N8p9MT/jrQ8cAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAYCAYAAACssfJFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVHhe7ZqB0aQgDIWty4Koxwau
DZrZYrgEgoIGQUXE33wzztzuZPX5yAP0v8EIwoeRAAifRgIgfBoJgPBpNgH4TaMZlKZPPCU1
rchr0UYNgxnsoeDTU/zMNHodo5l+9HVESU07rLcZLUvNYManBRNaDYZvia2/UQDmm9lpqJKa
VpTpVY83EhLqwAEaxgmGI6akphm/ySgSY31mPcbJhcIB9WMHoXU6+ABw/v7xFWCZ/e+bnWBW
UQcb1Q5SZjUqqWmFVrx/kcYgDA+ipwnGI7UCBJD2igFYlhelXeO1WBKLwkizQqynlt6TAcjN
7puaZ/y1151S/pIm9H8TkvN68Td7RxLQ4KQUBqD+CuBngT3T6lIUAAtqW8+oNfTCb48GIDWj
hrA1rf11jYtNl9ZLNRX7Yd3w64NnuUZRAMjf+lsgO9seXQpBPM0Wm+OKlhVaMVuK2nqz+3Zo
iis1jf1FrMeJ7ZjbV9P5Oc2n9J5Aw9aHrpEPwOJv/QCAkBHMKF3urlIeABwkZhAv64XzHlgB
2BCu2K1p7K8DZ/LE5DE3vQvBZihO6GWDGhwc9qF2VZe6Zuhv3QCgIfZ7NCNOPQq8Y9CKA8Bt
KVi9biCdiflmtfWFAUCts1S4tn/LErJbk/DXemD13jTTgnfJ8Z49wpCsApDQ60HdXE+ETcwd
OfZWgLW/8dnwRv2FfJW9yeCEXI2FGge/o9/4BvIDVD0AOb1JrQiv99/hV5FlAdjOUNQQgd5k
jSXhL/w7/7ryOEuo6Jqe0F/7camLxzfdDw4XmDsmxSgAGX/zcaoEGnXHzd6KNa9kFegECPxb
PMZtyNRBT0gAdknsfbsEZtxGb94uAxMLSu2hJyQAe8BAcfv07pi3GPdsKeqybBklAJ2Df1V8
k2L0+NH/PlFC8LpSAtAxqDd89nsHy/vtPqEH4+hB9NlVSwLAEGvVsLd+SXBf9BCMfGYFwBvt
Ie0l7L+K7I/Q21qvQFvxmQAIQq9IAIRPIwEQPo0EQPgwxvwHF2sUgdKLSdQAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAYCAYAAACssfJFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMoSURBVHhe7ZqNkYQgDIWty4Kohwau
DZuxGC7hz4gEWBddHPPNOLO7Kj5CXgDvJiMIL0YMILwaMYDwasQAwqtJDLAYNU1msoeCb3lW
PZtJcWfvpEHvqs1sz89Gr/63H7OoyXDhs7H1fRoixECr3nmQAPN6ab74w5+xrFpVkyR2eIDR
qevFDvvEt0bgTX0b3pDZ8OG5WRvbpSfoPcR3gCJT0rssu3guSlEDbO6oOXmMGaBB7wIdjDpX
o2e+kp0H2lU+aRtYtIbr8zowrrQvWMl+XVVLel2yBZMSM/yQot4dbtyOewDvoFLg8wZwCYYJ
qcBpmJy3DF5Bb6pzn1C99H5gADAkyuGm6Hv0fkBFb9TkLkr0nNeL95QOlqpeAuSNAj1Mayj4
zB4A78MqAJ3XNQU9yeutV9QeeuHeJgNsz2AHCGcs0o9r9LbSoNeCmiAxO+ZDLunpkadVryMs
n1k74fqIa4M3AGAr8qdTIYj31eJw1HriyemtGwDorTes4VMWmJr9idIA4bmtvYyuu+LbqNcl
km8/1/dTek/QqNcBen3RYgyAHTppABAyQzAOiXYpjF6sqFGnG6SD7K/1bsEssU9sdxSfudNO
uCm+TXoxuWPS94tv+tz0yPFZfGFm8kK51oqCWQNgQOzvGIy961HgZYPG6g1TMHzcDZYnq9cN
pAsiXwQ22gxAqVaoZCkUYeJrx8PqvabSsnpRT9TplkK76wr5gKQzdIAmce6o0RLfcH5rzQbd
P4TebTtJGuSuC4mDv/l7wiCGAepqgFa9UUs6AHm9f+TVqq0q3JIm8qUBqN7Qp+wzmfjCZ9zM
2StKM/MXsHrt12C+dHz5fHA4w1xRFEt6EbpcrtupE5zbh8YGjw7a4ICBnhJjTEI9QE6IAYpg
lXqKAaDiXv5mqBNQWFDqCDkhBigBAxWWF0MTlxgX7rO6sS0ZxQCDg39VfJJijHF9z/JjyOtK
McDAoF66cXoGsGQb2gB+Y+xnq/zm+V7EABn2WhdYWz/EuA/aBCOvmQGwoyO4vQX76pNUp5H+
jToHje0Vr0Cv5DUGEIRREQMIr0YMILwaMYDwYoz5BzuyAcZc+MVGAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALcAAAAYCAYAAAC4JGykAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALeSURBVHhe7ZiBsawgDEWty4KoxwZ+
GzRjMf4kggtrCKA88PlyZpzZXSJ7CZeATpuivBQ1t/Ja1NzKa1FzK6/lZO51mbfJWPftDLVP
E13zsrpfx1GjVwjrwLot865jmuZtbOrKteTy24cSveeYyNyHEZKDsZvxna/LNg+epKxe1Dgv
MGz3eTIwgjGsizlyZQ1o9roGUKol74c+lOjlYuoqd2SQwOhNgRVoyide0ott4e6Cg26/29Tp
JQYvtIiMFtEPIyjJnYupPJa40o/t1nwZ5bMtGIvGv2qktuYO22Jzj9FLYPKj6tNKywVOWmL4
/F7XSzuBcGXJ6CVcTPWZe6/YIISNwTas5jD4RepDos4sol5YgFOwys+Vu79e4lQYkBZaLsBq
+ZDO7zW9nKHDK0tGL+Fiqs29n21gQLhyuRVEW0LtccX1xww2dzbN6aXz19Efo6uzXjJFKqa1
FiEvO4IWh5jfS3rvkNcbxtSZ25X7vfM9qadQizF3tlXot1XlDsEqzsV11muNcF68raUOUYtD
zO8FvewiDC6JEr1hTL25j20et6Uvc2M7/YDGj1d0+cPcD5gbjc09hLB68bNPdj6ZNXpR6yEV
/tuE+UjkjsZHWtpWSFFLQDK/wlwjeB8336GRuStFid7vmLg3MoH7Ix+Fg4Dvn68+2d9mdabA
QHePN4e/p7m5c3p9O7uV8Xr/Vb+yK9MbH4/wCg2RyB189pNIOfRjvElSS5g7hMsvkZ7rnb3w
1VR0iRK9XIy8DzQEJ6fVYLtBySup3h0Ao/2W/OHRYHnAfKu5RbACPcHcUCl7vkG5AxQElPqE
+VZzS8BEpc6i3Ti2/Xbb/M/xOaKpuR+OXQrP/h3A/OXP/4OxULWdQDX3g0G9jZ7fGlHyjnck
7iEzeqgbu9uouRlirRbOuw/Q/YseKJE/U7lxoE9YySXIr+z6Euat1WvAXvwZcyvKCNTcymtR
cyuvRc2tvJRt+w/KG8lrJNNBegAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7ZRNDoQgDIU5FwciHsIj
uOhZXLjzDu5ZeQNv0GkRx47Uv4kaY3wJUaEFPh7W4AN1Kyhj/t+OzH2hztbpUG3bhkB+XqUl
qMoZNK6KX6k2QeV5HgKzLIs952seqkKwlsYdvelahWJ3yrLEpmlCMD+v0ByUByCYCh2Nz5m1
CiXd4eC5xb7ygHZhwa3S1/EI0E8crqAF6km1CMWusEuD9rlFG7D9ISRtAzHHJaIDi0zx8CyC
QiVzk1m0f2jY2NnS1gjuxPWHZhUqmfszCztU13X8GjVUQumgrqOdogIxAfBABUO5gjL3Z5al
SsdjnNh1Xew5XlMoD065anrBUKHYBR5Ya0VRxAyhwwuFdFyW8clNEI6NuQLqDpIb26sX6ko9
EuoYIX4A55vrJhP7kjcAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZXN0YMgEECpi4IYi7AE
D9TigZs9ePdkB+mAsLjA8mvmG0wOH2/GSVyF7L4swPSgC0NkJ4bITgyRnaiKPM9TM8bs53c5
tOTM/jZjXMsDw1ppYWPhEgofGQ7JNaOBBPscx/EwaRQPw2s51KmKnOfZTjRNE0a+wyGFT1wJ
UwiXpiy4UUZlQAnh772Mqkj4E1DIITWn3938Nn7NWc2hQVEkdOG6rnrfd5sgfP4EUlyM6RgR
F9fsyGieIBXG0O4EafTeUs0hpiiSduHV3j/aSmnHUExcJAU3RYJ4WKrwXAkvKx1TFfmXjoTu
g2503Hcl3U+Sq1rYh5CiKXTpOdoiAdxj6Ttmfka6rSiykkNKJrK0JzoxffhUvCm82An5sgbu
RF7y8bfJvHYP9DmkB0sth5zIDnTitm14F3AnOO3UwDMdSQ+TGFNcYd6myGh5Xvlmr0J3JsF6
DjmRyNYJDc9Azuv1wshzgBRfU7ofmoJLvm5FRodNIjJZ4kAzhwJeJHRb1lGFa1kWHPEM8VKD
K15uxS6xIvB9V72VF4RZ0fiO3/PcuGT53uVQotfG9+8ZIjsxRHZiiOyC1m+ysxYMrrWr/AAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOYAAABTCAYAAACLbXt9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmSSURBVHhe7Z3PdZwwEIe3gfThGtxF
mtiXInLxPYetJYc9JT3k7lM6SAcbjSRAgOaPQCyW/Pve48VrWAaJ+RiBgVweAIAPRxNiXi7K
Zt6vbpnr4x4/go/G/XF1+/Bq2EHqvv4kNC/m/Xp5XCx7HJwO7avX23v8lAdiBpoW8/32ajoK
g48D7TNJTogZaFfM99vjVbTy/XF7ddXUfTe/WBhe0fz9w2Ap1jTvcnl9KAXDiNw2Sv568bR+
DFA1FHdHwv3KbxfFAc2KSckiyRSlEzLl/XatJIkcK43jh92vN7f1e1Da5g5Y1xjQC2q1JYve
jx46SLrlzKFoeaYfIGagTTGT5FsTjvDyucxULbVzHhlLrASfwHuqc2G8+3VH++yx7rfb41ZQ
MQmuakLMQJNiitUuJv+VqhPJJ2VLPNJvTt6SWAQtv6diFsVzYt22HwLMsZz8NKtkKOthDhrL
ff1ZaVBMOpLzVScM39x8WiCKJycMVc9tVaw41q4KVhJv/4jAFmuSv1hM2sbMQQpiBhoU0+1Q
IQMoodJktFyiv1MCxp9LKIuVT8QSStvm5dpx0FFj3d0QNv6qXMz8ARZiBtoT0x29+fPLmIxJ
huhiyhVYoiTWVvlTytu2dzQgx6Lf0b5JJ3l75uTOM2f7+hPTnpjacNAPu4YdTomp/Mlgz/DS
GIuSfMxx5cAisqFt7LmhRmEskrQ0VO5aAcQMNCmmmgCUkO47NKVCjOdJyfzNiTugxFpXFUUm
DSWer3RDrIPblrJNzPUNIhQL9ComaAKIyQMxwWlATB6ICU4DYvK0J+bby+PlLf4MmubX1y+r
fQkxA+2JiYrZDaiYPBATnAbE5IGY4DQgJg/EBKcBMXkgJjgNiMkDMcFpQEweiAlOA2LyQExw
GhCTB2KC04CYPF2LyT/xQM9gxicw9j7tkYESTn6ygx6jGuKXPC9p2e7j2ubbpax3WkZ/NhNi
8vQrJvN4ElH/zXUTY2IKG7n1DX2W7T6sba4/9bfvJc9t+v6XDwwQk6dbMc1vbvMJtP/tAil8
4hJTtdz8gDZh2e4D2uZx+yC77bN4+sPVEJOnTzHjMqaHdymZKlZMQhYz4pN4h5yW7T6gbW6l
wtv34jA6dD6GsjvoUMwpcUxiGhKoFJOYHqoqGyuaZburt81S7eMyhvZDTJ7+xCx6c5tLoqKK
kl5YWUxJILuYtI1bxLRs9zFtI3z7mANKOMeN61LiQ0ye7sT0FzzSpHITd3Sv8ea6HHYxKYHL
t8Gy3Ue1LUBVMbP+2dA5yCl1A8Tk6U7MFKlizpLCJdTmN9dlMIu5Yahp2e4j2+Zx251tH4k5
u/gDMbfyecT0SRM+r6tqxb/3UdIO6x2CJ7Gz842w2/2EtvmDzbDOdLvTtvmP03LaQQdi8nQt
JvjYQEweiAlOA2LysL3w9+9f30n0L4cftjzBEojZJ88Wc3nNweevi0cT9/v8cDy9gr0+Vch5
Ma3TdmrB9sL379/9ir59+xZ/M2cM9ARLKM4IxOwGyqHlvpzt65oszoX95+EKsp+XXrRKz91z
4vG3PWa9cOvRb2eck+0FqpI/f/58/Pnzxwehf3NYg+wFYvbJM8Vc3qJJsdNqSIL5z5ykHLPl
A6IXLn8tV+KzvZBWSW8/01mqmH6j58OELUDMPnmamDFn0qHsMndHMYdhaviCLhHl+OJGCt4L
t27jfya86gWqjlQtB6SqqYo5ko7JF5Ph+7TcCMTshnIxt+TRJMPsHNPlUXr30iSm/2S+rTAn
b96LuE43baqYuXPKofFL7GLuYxYbYnZDuZgbEG7RpM9DbqcXZey3FTrZMvMlL/y8xdA3x6wX
qFL+/v07fpoYrtCmlZSwi4mKCdaUi1meR3P5wrSqWFQ9h+/PhqYhHpdv3G2PshdUOQvF5K7A
EjSPGvXv37/4G20D6kFxRyBmN5SLuY9lxfSQlKkoq4s/eTFn2+6+k972KHqRHgQExl6gajgc
UaTpx48f4Qu+QfH3XCBc/AECp4o55C83FKV5bhqra5LL6yqcXLnNeJGuz1rIjuuFilCDRiBm
NzxbzJaAmOA0ICZP12Jmzyk806XrYaone7pu5iQ/Dov2PPnBt20+dKrXrglrbO3PAhCTp18x
pfPb+30mTM2HitPbtfKQuFFIv40bYktto3nDedPW9UtIsVdtkw88EJOnWzHNb8mjS+JX6W9V
JUzVkq0WbvunCwDy5XgOqW2U7Glsqm5a5SpB7NfZgSCRlAFi8vQpZlxGGnKNuGSq/oR/rCo5
IfxQL9moYnGUtu1ev4Tar/HvjGEhNS7E5OlQTJccBW/J04eeW6GKsR5G7qtohra5/uFvNduD
tV/jqEHreAfE5OlPzKK35LlkKxrGxopAibecMoFy5667xDS2jeZN22a9wKS0zRgbb8mrQ3di
zpMyTHziu6O7tLJdUHJmLrxQRRtjhgS2bkJZ2xyzWPswxaYhvPF2NgJi8nQnZop0ZPcUrKsY
t+68NMlFkVkil2Fpm+Vm6S2wsVcXfyDmVj6PmPGCTPrd6u9e9TLEipIGWsaOn6v9HTNd/7AN
G4W3IPUryTb0gTZEh5g8XYsJPjYQkwdigtOAmDwQE5wGxOSBmOA0ICYPxASnATF5ICY4DYjJ
AzHBaUBMHogJTgNi8kBMcBoQk6c9Md9eHi9v8WfQNL++flntS4gZaE9MVMxuQMXkgZjgNCAm
D8QEpwExeToUM33gl3t6w7KMHUow6blHP9/HSp7KqELddsjYY2n9MQAxeZoUU3qcSPpPRQcs
y1gZpeMSkR6LGtbvH5Gq96hZzXZoWGOp/ZGQrnMAYgbaE9Mlt/nlWRYRKsgiVQialx5IKKm1
5xQ3UVl6ESWW1B8p9+u68kLMQHtiunQwvw6EEkirIpZlFDQx03mHinlgxZyhxLKJSUPjtdwQ
M9CgmPkdmkUZ9nosyyiIiejWf8xb6xZUaIcZ9XTCIqY7wGbkhpiBBsWkHb8+N1mT3/FzLMvo
aInoz8lcG8J0xEWaGu1IL+4splnb9FgmMRm5KR5oVEy359XzTMv7fGq988dWIRxUPS3LFVL9
3UUClliW/sidXxIQM9CmmP7ozicIJcaYF4zElmWsWCvEEW+tq9kODWssvT9c1WXmQ8xAo2I6
mOozHzbSFI/MLpGGt7mxy2zBCxfXM2xPEmucX2HIvKRqOxQs/erJ9ccCrloS9D3QspiO2REc
tIETV7pwBDEDTYtJ0JEccjYCM8pJgZiB5sUkwjDreRdAQCnunNLtQ01KAmIG0AsAfDgej/9u
FrI+7MAqOgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANkAAABTCAYAAAASlaLIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkOSURBVHhe7ZzBkdwqEIY3AeexMWwW
TmLKQfiydx8mFh/m9JyD73tyBs5gHt1CGkA03SAxRtr/q1LtzggaAf3TwEh6uQMAunIIkb28
KJd5u7g0l/vNfwT/gtv94vrpYugEtT9PxuFFdru83F8sPQueAvXH2/XDf8oDkQ2I1Ckf1zfT
yAmeC/VLSWgQ2YBkO+Xjen8rKuzjfn1zUc7llZKRM7RHQc3+NH2i821T2bJ9vna2/XZXAocB
va0IilLW5rpd5Ouicj4TBxUZOUXJcb2DFzxicVKr10RY7F82OL9i3w0wF29820BB6HVhaFBz
6cxFUfq3q+upNRDZgKw6JXCyNdOorK0LiDYHtdh/RDHLdcTYr5+5XRrKmLGXdbte79eKSEZI
0QwiG5C0U4pRgkfcy/1CGyLk6AWvaBJZhf0pbaXQauyTSK6V1x9iLcsJmU7VTBcZYQBI+/Ps
HFBkNPrKU8VJOO48JfBOLjlGi8hq7E9QVLOvyez2t0TLCVtZDyFXi4yuMTNlhMgGJO4U13GF
nibHCZ2utKXcKjKr/ZkbObL/X6PWPtehQsQhprJubprov6oXWX5AhMgGJOoUN+LK6zHvdIEn
9BCZ1f5EOfKm1Nuvi5QhlrLoO2r/8ChfT0xuXRb15yfgeCLTFvo87Zk7lhxQ3kpuEVmNfaZ2
Y6LBfnUdZirLIsHVN9d6/QyRDUgqMrWjyfFcHjqWtOxQwecgTbWTava32CYU+zw4bLEfYmkr
T5vI1jcMUFmfiXOKDAwDRAaRgc5AZBAZ6AxEdkSRvb/eX9/9/2B4/vv6ZdVfENmAIJIdF0Qy
iAx0BiKDyEBnIDKIDHQGIoPIQGcgMogMdAYig8hAZyAyiAx0BiKDyEBnILITi4w6V7tD3ZKm
hHxXOj1D5u+S1x5VWWHJu8V+GW4Txe4jjf5sGUR2UpEtTlBIaElTRHgchAifoeKHHoW3NuWw
5N1iv4irk/4WrOC5M26DssghspOKjJCd5IEljYT57U3siG1PLpvybrFfwrVzNkpF5ekPekJk
EFmbyPw1mB5iJKdsjTSWvFvsi7jpqPgWLD9VnRoA00UDEJnFWMTDAU0iMziiiCXvFvtZKDo5
EblDtuvTGNoOIoPI6kVW9fYm54zNUcaSt9Z+uGGSHElFuG2Eaei0JvS2lPIhMoisWmS80RA6
pzukEb/mVXAplrxb7OtQtMrYj6ank9BKTQiRQWT1kSygFMki53KOWXqNXYol7xb7Jlw7Z9uG
RBZtfEBkGucUGTmIy8PHnJidI3CIXJpKIpEF9tfRzv5blph3J/sleNCZbYZtkrRdmE5bD0Jk
ZxUZGAaIDCIDnYHICiL78+cPNwb9XRPuUu0zVSkBkR2XZ4qMp7Er55jWjZOv5jeKOJ9PE05/
w+9Ds1J6CbG2379/ZyPfvn3z3zzodluPAF3HAkR2KJ4lssXxk8JCX81DIgzXvcH/s1/z9+Fm
TyZ9gWxtKXr9/Pnz/vv3b75w+isSXUAfILLj8iyRESy0qLBHFBMjjiAgshXmoWDCnyXBFcjW
NoxePDqUGoUKlSIZX1AcaluAyI7LvxWZx/thXmh+6UP5nG/NaVJbi8iE9CVWtaWoRVFsRo1m
poLCNVxy5BolgdItQGSHol5k7b4iioyhqCPNuHzEC/M6PwvXcA+R8ad1+gKr2ubWYHMl17jC
Oq/HiKhsiOxQDBHJPNIdMtJtYvHvkY9pYc1tZURUW4pgv3798p8ezDuNYYQj7Lf1IJJ9VsaJ
ZGQ346/Rcmcqe2WCotr8pSV9QlTbXBSboXNU0b9///LnqPFcwbvf1hNA5S5AZIdimEjm/Ca7
rOH12iy+aRoYmSCBhdNMLX2GpbYUpZYRo3D8+PHDlZt+L+yw8AVh4+Mz8zSRsRi8P84F5r4j
Er9kcfp0ixDnvJnpYDZ9gT5Dys5QZRYgskPxzEg2KhAZ6ApEdlqR+S1WPuTNGQ77GxRL0+Z8
9rD86WgpRrYfT1k2VEHEWrY2XYLITioy/VaawFFaPbS03rzdImE3PVxZsk/n5rUCp2uwX6JU
Ng8gfg3O6cp3PEBkpxTZI4pYRtlWkZnfVkXbvBf9t5SUkn267rBuFHUsC3ArxbpFog4EJwCR
nVJkHj8al5yvWWT+GkpTqgV3HdU/byj20+veVWRq3fzvWFMi00CW2oHIBqRJZAyNtHuvyZyT
VbytyjJ1jTHYd20g3/KzBWvd/GzB0HYQ2elFRsl3FlnV26oapopG+3SO2mU6ylO2Bz4KLfmC
gwoyll1zWxFEdnqRkSPsK7LYuadDjiJuxO9q30FRrbIMCVPZNA2vuK0IIju7yFzakoM2RbKA
0mjPVEbdFIv90k8UWxDLXm18QGQa5xMZO54ficOEfiNk+UpKV0HkiKl9x9b3Ior252tXpmpb
KNWNBycq3x3aWhAiO6PIwFBAZBAZ6AxEBpGBzkBkEBnoDEQGkYHOQGQQGegMRAaRgc5AZBAZ
6AxEBpGBzkBkRxTZ++v99d3/D4bnv69fVv0FkQ0IItlxQSSDyEBnIDKIDHQGIjuxyKhzS3fX
83lnlw7tTvKY8MFH6WFJSxore9rSsJelte8MRHZQkVker2BHEZ0geAEMP8Zhd97wdQL0OEj+
DbN6Git72tKwlqW374PQ5gxENiBRpzhRWF5MUxxpWVjhg4eNESKyI2BJY2VPWxpKWdZIdrus
2xYiG5C4U2yP9JedwE+L6LwhMoqQI2qRxZLGyp62NJSybCKjdl4LFSIbkLhT8h2XojvB9Oi8
ZTQWsQh0i4hT9rSloZRlE5lr44xQIbIBSTslN89P0ZxgsuEjWlN0yDtQjCWNlT1shRsbyRG1
lV6WSWSCUKm8z8QhReZ6WF2XFZ0gmgpNjqcOygmW93dsfcdHyJ62NCxlWUSWW48RENmArDtF
nzKqIos2PupERraX9ILgLWms7GlLw1pWsX0Z167CeYhsQLKd4qYiYifTOZeHjzkNC6vtjUsh
vLU92+Yj/Clgsi+maWBPWxqWujG59k2QohhB+T4TxxWZIxp1wTgomyYQ2YCUOoVGXwhtIEoz
DA9ENiBap0zTnOdtDIAc09pWExgBkQEAduR+/x+n1jv6WT15nAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANQAAABTCAYAAADnayl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh4SURBVHhe7Z3BceM6DIbdwPaRGtLF
NuFJEXvJPQfXkoNOmx72nlM6SAd6BEXZpEQSgChHoN//zXg2WUOAKeAnKFlSTiMAYDe6ENTp
xHzM4exszuMQfgVHMIxnl6ezIAlsPjume0EN59N4kmQR/AiUj+fLZ/gtDwR1MKUEfF6eRTMi
+FkoLzVRQVAHk03A52V8rqrpc7w8u+7lti2ZUeL36W61WLf3TqfnkZm8hdTH5sfVFI/bd9Py
boqRX2oP53Js2u5R6VRQlPDaMVNIeEUs16JrFlQ91uflfC0svzx9vrhP3wIzNjfRnEPAbROG
ZN/dxlSEJrzCWCGog1klICqaNdPsyq3jifYOJY/loSJrOnmijDec5bYeif9bd+J8l7oUBHUw
ywRUZ8hQtGfqBpT46kzbKChFLE9l1hahiufEcVGOTePf2zKiKgh6mc9HokNB0SxanuUnkbj3
ySAkvVQXrYLSxPKoO0aKPJ68i8Sox+PjlHPh389MIBDUwaQJcEmqZJmKIi6i2mncPQQljVUq
Lg26eGF81YJP0fonBhJg+HlNfvKDoA4mSYCbOcvHT6GIIpHcW1DSWPXCk6GJN8F1kBS9//pq
gcgdR0FQB5MkgFs2+aXKnEQqqPLp21ZBSWNRnGsYZkKoohibh64g0Yxvg/+64Mjl+ngXgjqY
paDYGqFCctvQKy7k5JggsmkSFROLZvlrHP9iipSDiecniTnWlnFx+06535LJJEDbPiqPKShg
BgjKIBBUv0BQBoGg+gWCMkiSgNen8ek1/AzM8/f3r1W+IKiDQYfqF3Qog0BQ/QJBGQSC6hcI
yiAQVL9AUAaBoPoFgjIIBNUvEJRBIKh+gaAMAkH1CwRlEAiqXyAog2wRFCWSuxpaYrMF3i/d
GhGu2Fbcr+Q8+2c+TNuVrlqX2PDQVfL5Iej8Q1AGSRIgEJQvaEp4xVBiswVZbMFTgzJInqAk
sWFZ3uoSofUPQRlEKyjCFzZjKLHZQt3vrTtxN+dV8UXPdDeJTYbhchkvxQ4VIfAPQRnksQQV
CF1gs6hoe677SGyWhP1bXvJFCPxDUAZ5SEF5qFvpO4jH7QdWjBKbBHd8FB49JhKUwD8EZRA7
gooPyBevyI/G77aHtzghsp1HYrNgcEu9sAEvKJl/CMogSQIeqkORQDcc4whEuEWo/iRDPEm4
V6kDSf1DUAZJEvBIglIvyRYF6o5hck9Qkthw1DqUxn9iG4CgDkYtKGdD2/jXbEwH0O7367Y5
mz3gYjfEXXeQ8D1Q5L9ooyQRVIN/CMogSQIkggJmgKAMAkH1CwQV+Pr68gOnf2vU1tp7AUH1
y/GCun2RPr/W9cPbSOu8OLI/f/54xy8vL+F/MiyPS+4EfY4rEFRXHC6oYUjORmbPTnI2ijrP
joy60vv7+/jv3z8/ePo3h/gSlUYgqH6xteT7dPXKfXe2ttHUeXZkcVeiwWd3QCjsaivcqYNB
UP1iSlCuHtmvEJY2kjqPWI2MuhF1p5l8l1JeokL2gisMSpDdFQiqK/SCaquVGpKr/FMbbZ1n
BJU7ZpoHdEV1iUo7aWwIqifu36GkAnR22uXehjpPRkad6ePjI/x2Yz7jN3cucr788PVv/Ntm
HbK7AkF1hZ0ONVT/8uVEaqOv84Wgamf06D1y+P39Hf5nAh0K1DBzDCWpm4qNukNR95lVWHu9
vb2FLSaqgXBS4n+PFUFJToXXLvhVC8oyEFS/mOlQPwQEBe4KBGUQvaDiS0nKbZyS3Xoqdo0g
dlhu3OepRGFc4TNsHV7ZP3+ZTgwEZZAkAQJByb5vCEW3teIK8LGpIOPbLsqCL1I7NqX35jtp
7+FfcilPBARlEJ2gbjOo5HkH+wpKENt9/lvM6RSx9iPULoWhMcWxqdNw+2GJ/FIb/rsdCMog
OkEFwixbK6b9BRWoxF7GVBd8GH9pSXZv/wlunNylPBCUQTYJykMd46ePoWbysSlmXOC6gncd
gbsUhjpgFHd3/xHSpTUEZYztgiLzPQWl+xY/F7tJUMJLYei922dTnPhQXWrDL/cICMogSQJU
giIBHNWhCrGpg1xjTgKVfoRUKNOrKsYkFo/Ov+vAAt8QlEGSBGgE5WxrBXdXQRVj01IwOsun
fXZegO0gJKYtZ/gCEv+SXQdBGUQlKF9IYYaNDZengkt2LUhjh993+x4q9j9/ho1CnSn6D3Cn
y2cgKIMkCeAEBUwBQRkEguoXCMogEFS/QFAGgaD6BYIyCATVLxCUQSCofoGgDAJB9QsEZRAI
ql8gKINAUP0CQRkkScDr0/j0Gn4G5vn7+9cqXxDUwaBD9Qs6lEEgqH6BoAwCQfULBGWQLYKi
RNauIvfvO7/0Et/gV0ATa9/JIL7hcfuV6zck/nQxISiDJAlwguIEcC3gYvUu7klqKEY2Fvlv
fQpRgfgWdH9zYOMtGxJ/2pi52+QhqINJEuCKkv0bP45q10gKOxLXRmqx6L14AqAibO2IWXYW
q8ifwGY4r/ctBHUwaQLkt16XO1RYttD7go7HwQkqfu+ugmrsUAkSf6wN7ee14CCog0kTkE/S
krqgCOpMlaWagmosJ9jtTyFSsMPEkCDxx9q4fZwRHAR1MMsESB9fVRPL5CN0qsaZnYvljzVI
vP7VtrzMky/c7Uj8CWwKgoOgDmaVALfUkDxgsVjkyVJlElVLo+K7YYC6VUugAtLnO0iR+JPZ
5CcPCOpg1gngl32soJKTEj8gKBLTnicNAhT7Glow0XBI/Mliuv1a2CcQ1MFkE1Cb7X3xhiXW
bONFdBOOF0GwaTr24GLN7++6JJtIl5L0altOFv1F45HGLHUngrZ7VPoVlCOZKYEd3CRSm6Qg
qIOpJYBmTIjKELWVQwCCOhguAdMyZP/jE6BhOhZljyUdEBQAQMA4/gdaj3rVEtiYuQAAAABJ
RU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAO0AAABTCAYAAABzjYCKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmQSURBVHhe7Z3BkZw6EIYnAeexMWwW
TmLKQfiydx8mFh/mZOew9z05A2cwVksCBEjdrRZjVqr/q6Ked0aoQehTCxh4lwcAoCu6kPZy
ETbzfnVlro97/BN8Nu6PqzuGV8UBEo816F/a+/XyuGh6AzgdOlavt4/4Vx5IK9O1tB+3V9Xo
DT4PdMw4cSGtTL/Sftwer6yxH4/bq8vCbt1SMepAx2RpLtby3eXy+hASjRJp38J0NMRsPW2Q
25GgLKptyvu13A4UB/B0Ki11JK4zxk7L9CIvrFBGBx/r43adO6ifyr/e3Na3oNm3JWYbciwP
DaCunLopqXyhHSCtTJ/SuoN+LfbKkBmkcyeiPdPqY3l8527JfJp4S5ZVb1cW/b7db7fHrSLT
EqVsC2llupSWzSRRjCtlNeq8bEZqlLYilofJMCpq4vmyDeJqY91dGfdVzfTY49bLbdv2WIM9
HUrLT42DiO57KhA7bqkztUpbE8tT6KhaquP5rGvL7LpY7ljcwofV0tK2ZQYwSCvTobTuYDO9
gzpbKgZ3m+EIabWxSp20hrp4gTuJF/9dgyrW3U2L40f10uYHX0gr05+0btQvn8+GzpaK+Gxp
tbGs8qTUxAvwsxIOTSz6jI5NuvDbsyZ3Xrs61iBLf9JKU0w/lZs6A00Py7cXWqXVxqI4cxhh
0GGp2DdPy3S8MhYJXNuUuWsTkFamS2nFzuHK0Dq0pLKszsuSMk3iCrH22UgQTULat6P2i9C0
Y8Qm7f7HMRQL8IwpLegCSGsD0oLTgLQ2IC04DUhroz9p314eL2/x36Brfn39sjuWkFamP2mR
aYcBmdYGpAWnAWltQFpwGpDWBqQFpwFpbUBacBqQ1gakBacBaW1AWnAakNYGpAWnAWltQFpw
GpDWxrDSUoeQnnLRlLEg10uPusUncYxvlig/VRPe7RTqbnyiaIPfL6HepYz8bC2V3e4DrQd4
hpR27jhMQU0ZC7rYjW9LLDweRxz/9seIizk9B+z3Mbt/yXO3fhv5QQPS2hhSWqLcsRY0ZSzw
9S5Z1vqAuvrth16c9jdm7HDHILvtq3jyg/OQ1gak1VRWiaremC2rxY37r3ronGIclWlnlpe5
7YlT87CBmB4/CUirqawSfb2UjWoy4SKMSlqFOHVoZgmxjGL/Ia0NSKupbCa9yLNZknpq6q16
4VvV2w+dPFVZVrdvhN+/wmATzqljXUJ8SGsD0moqq0RfL3VuvbT+wlIqk1tKGe+Itz+WKcwQ
VtPxIC7XDJDWBqRVyVWHut6G6SuXaVcyOJHMb38s4bY7u3+7C1GQ9hmMKS11KreOX6bC8cLP
vG6uzBFIsQ+Ku5I2qX+fjY+5V+sHoqnOdLs37ZqWw4Wo5zCmtKALIK0NSAtOA9LaKLbQnz9/
fAPSf3Ms06Bjpl8ckHZMzpd2uYU1LWF7Sp874ulAud/Xrptetde5VGyh79+/+4q+ffsWP0lw
weWftB0HbccMpB2G06W93+NFs8B8xb30uRcyiuUFzFxBr1zX8rPTbAtRdv358+fj/f3dNyL9
t4iT6Ngb+Hsg7Zh8rumxy3jXnDDJ567vLQlKvqVVvW5pINiQbaE0u1IjlhvSBS/+pM0RpwP8
jslA2jH5VNIms8cVyefbWSVlRjZh1a5LvlgyLWVVyrIT5Wy7zN3lTBtGFiq7WxQGUrkZSDsM
9dK29SOO0pNX6ee0vWlfl6StXtf1bdmljLS5c9ipYXL4EUSR0ltYxYa0w1AvbS1ayV05aWpM
f1VJW7uuS4LKn52uWogy7O/fv+NfC9OV5DQDL1DGlaRtGyGp3AykHYZ6adv6URnXh7Prbz53
fW+JE7alHLZu3Zqfna5aKHulOELfUeP8/fs3fhJZbcxzoLgzkHYYnp9plZT61O5zSlDJFWAu
M1asu2qH5Dy4xNxClEXnUYtZfvz44YPMn2X3NkIb58pwRTRQnBlIOwyfRdpSlst+Hvv06p5q
pp9r16Vp8uzStt4CJwxr9UDaMfk0mbYzIC04DUhrY1Bp6fxhmm6UT/D9NP/wEUAROzfFqoSm
VflNT+OH5ehdLMeObRrjSrcvIK2NIaUt3XNLmTvXwT1ajr25IGG5XZY5h5op/ozuILjYu33j
ByVIa2NAaZdMoxnpj5VWEdtt/xJTum2QR/02Rqo/e//RDht7NQglAheAtDYGlDYSMwIn7vHS
RpjY25j8DfoMcf+5KeqM2w7p9kEVYux4HzUUUg2a23ogrcy40npotP/f57QT+dgUM+3MddI6
KSrexqg5TdCjjR1nG4p2hbQ2BpeWih8pbcwk1Cm3S6aeXOwmaavexlg7NRb2TRk7DBSxLuFn
eZDWxuDSUuc5K9MWYrvtX2KGzq3dBJJlJZNbysK7jHfgvqli02nBLKq8b5DWxtjSurJcFnuq
tMXYyQWaVSevQ8y0VYNbHcXY/lx+GqjCNJnbBkhrYzxp3fdU3i9pwXhxaP6oVK4Fbez492H3
abf1Ow6/1ZPAxfYDod83edoPaW2MJy3oBkhrA9KC04C0NiAtOA1IawPSgtOAtDYgLTgNSGsD
0oLTgLQ2IC04DUhrA9KC04C0NiAtOA1Ia6M/ad9eHi9v8d+ga359/bI7lpBWpj9pkWmHAZnW
BqQFpwFpbUBacBqQ1saw0lKH4J7e8d+7emmRnkaRqInVNuDEh8t9XaUnhDRlLOjrldpjgspt
i1H9gKdLaTWPfPnOVew4m2daGzq3GIvqn56Z9bHsj8ylr4/xD6VnnsXVlLGgrVdu+4Xc63Ag
rUx/0rqOr3lZGTvar+RJBDbCxaLv0kGGOnxrZvdoBoDGQaKIUC/b9gn3677dIa1Mf9KSZKpR
nOs4capH3ysyt4QkbfrdodJKWVRTxoJQr05aOgZ78SGtTIfS5g/2FrnjhNehyJ1Lho3lBoX0
/zRwmLSaweaAASmLUK9OWtf+GfEhrUyH0lKn2J8LbZE6TqgjZtzGbCTF8ueANED4pW0qHsh3
+DWaMinphabNsto3uV6VtAXxKR7g6VJa1yvE81q246ymd6GzSn2MQ5dZHJR1WwJFNO9/etY7
ojT1atojdz5LQFqZPqX1ovGdR5R2dSHqP0hLwh5wUYhizaEKg5emjAVtvXJ7uDYvfA9pZTqV
1sFlLS/IZmrnRbW9NZBFijV93zgFJ9bTbFpitkriFcs0oontybXHhlKWJWg9wNOvtI7VyA/6
wEnNDZKQVqZraQnKABC3EygLCwcL0sp0Ly0Rpm7PufACjiBcN5CEJSCtDFoIgK54PP4BS1zH
fshKNNUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVHhe7ZpBkoMgEEU9lweicogc
IQvP4sJd7pC9q9wgN2DotlGIIGBlZprQr8rKiEEmPD5oFZ0WqkTEVYqIqxQRVylsxT2fT911
HX7GmIded2qis7ZgK+56vaK4y+VCJT4ozVwXcYyAlI3jqB+PB8qBzxCSOGa4KcNUmSOEiGME
pAvSZjlKnYhjRGhNi6VOxDEBkna/3+lswz5hukkERBwTYk+QAFwDea/Xi0pEHAsgTXZKPDpu
t9tSYVJbeYPy2K1xtZBKO16ngdUPM5W65b3eimc99DQIvfI4Iu4Ea+dHxU1aWQHzoHvnb0VW
XPHzoFZZkzL37Qej8hgRd5LDxKEsZfQBjkQXM9W7SVzx6sYhcVtU1QQN+fFOgo1BXTpvgENx
tj/helCQuT5E6kJfliXOjoyDmyZx5+q349+s/s7/dCwOWAKw/w6VmyMYjlgS3/CnSkxO3uL4
SXYdevL4DHmiU+KWdYvuFUgQ1t9NiUZqRtoA/9dOENPCadJDEod4093S/v6rkDxf3KTSa5tl
EweN4d2hIT918KRzXuZ3khTnPZwExMF7qFMI91tPTX379BmDxNGohJrYKIzIpeEl0glxVCf2
O76O0Mv/Wx/YfnP7zi1zpeErgC3HI71cZS0M0KAkjhcirlKqEJez/6Q1qhCX2n/SIuzF5e4/
aQ324nL3n7RGshdAmu2wv5ZXsv+kNVgP35L9J63BtgdK95+0BltxpftPWoOluOL9Jw0ii0Wl
iLhKEXGVIuKqROsffWn1vVW1uhYAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKISURBVHhe7ZrLkcMgDIapywUxKSIl
5EAD20QO3NJD7j6lg3TAIhAG/MCQ8a4h4pvxZIwB2/qRBA5MdZqkC9coXbhG6cI1SrXCvV4v
xRgzv0tGJQZmrjM2KDFiMSGqFe56vRphLpcLlnhGwSexJNfiDUJLSYsqhQMvu9/v6vl8GvHg
d5NRqIFxJfGUClUKF3qZDYeJxwThusedD3gXeJtj1+skVwPBJFedcGs5bdvrpOIEvQ2oSjjw
tMfjgWceN8MMPRGQnF5uc1Ql3Jq3OeAaiPd+v835KAbFnWo6z3Fi4bIa4cCbXEhMHbfbzS4B
onJ6a7nqclwTmCXIzoDZrKPz8jTgfKiHCOIGYs5kqwtXDBgexdhcQ27XCT8eeOb1EwMC6cKV
opcfzCdX8+ltOnVs1vHeFnlVJG4gYgIUzn/749J2XrQ2wrCweIEvxIS04EUh385ttVsH7eXL
0P7QJnNdGnicU1p3Ij5VwA+AxXGaqsc+E4gSGnZLuL061t5hmEVvzHymOFRmxtejWTXqB8cx
pIU+Tjgon+c+vHfGR4X4baUWTjdcu0ke3+9x2tpBO9v3opucOqYchQOHmcTaqh/jhYPGpjY0
dF5nO7EvGro1ZYLJQ2TwkIw6YS4zkS6cnGQLhwJBbdOJFeon938vbLN3s69hslGQVuY2WKsD
nmjK9DEzlpnQ4LWciJefGMyDdK+rhYKMPp8Fdc6kyOPO+pCb3n9Ck2zhpNifov4Vqf0nVMkS
DhLnWROPov0nhNgVLl5MSiX+OVwW7T8hRNIKZgmAxrJHMLX9B4r3nxCi6uFbtv+EFtVaoHT/
CTWqFa5k/wlFqhSuZP8JVXqyaJQuXKN04RqlC9ckSv0CVG/JQShTcRoAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAlCAYAAABf0feeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJvSURBVGhD7ZpNtsIgDIW7ri6I4yJc
goOuxUFn7sF5R+7AHfBIGgptgYK1GvP4zulRqf0hl5sGpdEVtlRxGFPFYUwVhzFsxXk8Hrpp
GnwNMXQt7m+aVncDNQqDrTjn8xmDfzqdqMVj6LQiRVAk1eN7abAUB9xyvV71/X5HgeA1Sq90
K9Q6LMXx3TKmrthtDrrrZLoGYCcOuARcY4m7p9eKhKvO+RChZ0zKPWNhoIxU8mAlDjjmdrvR
J4et3HxHOcBBVZzDCVZmBOwDgZ7PJ7UQpiCo1drBgCts+kptl8vFm+OYTagwALtnDg9MFdja
ARGf5PqDxC9K4hNkV8TkPCerOAGGTk1B7ZUJZNsZuZZAoCn4ZlLceu9jE2T/vDlUcbbAwAdG
+azdE8pnNkEuL/1JHGdj1Y8nKZo74I3CsfRZEtC3oHMoZtDp4K8UkQkyxSonvp5zrPp7Zt1+
rl5sX1Nu5z0lfx4iN6zOs+US2F/6zEFVA/Y8mFXQXtzejwli0DUj4zOExA98LzVB7lWpOD1Y
uDClzZDlnGQAZ+luvMb6dDGHwPdLxIGL4dnhQOeeeFkoG+j3FGwTG1uBTWCWsQEe09hKnNgE
OZkqHSQOjS44EV4UxDAX9m5qWRbOoGNiu38NLJ8xBnajgbnopxu4Ltv4bbN4gVCh9gT5iTpT
7cr7yBTHOEvw/yZc2RZnSnN7CoV9bK0nkEp2WsNcmigrjyS5nkAw+c8cqEi+IE7RegJhsC8I
8tcTyCPZ02hZ+CHy1xPIhPUwLF1PIA22vXxtPYEs2Irz0noCYbAUp2Q9gWT+R/L+Uao4jKni
MKaKwxat/wBLZPHciqdk1QAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAlCAYAAABf0feeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZrLjYMwEEBdFwVZKSIl
5OBacvAtPeTOKR2kA6/HH/AvMEQRzJp5EsoGxhD8PIPRWhiGLCyHMCyHMCyHMGTlvF4vI4Rw
n0toKYzU4UtnkJVzvV6dnMvlEvY0GJUZbAzL2RHIlvv9bp7PpxMEny20UkZx5uxLmi0gB7YK
LZ0ULms7AlkCWRNpZ89olPJGWM6OtJ4xVfZoW87G8CfL2QfImMfjEb7NxJlbzCgQEoXFbYi2
OoKUnKWZGRwDCe/3O+zxcObsAGRFmQ2t7Xa7hRYelnNGwjuUEMP0fKtoxtjJyhAHU952VEPY
jyvDLKeJNjJ2rBMg7Z6Sdsyo5CTEPRsHZXW5b0V8Lq4Fy2lh36HEVCt9JlSlExOTis0kJ6IW
CHLmVJQaGm6c/bgL91P7XflJbgYyoOwPTIzrlylzQh9DGyt2Y1mLNu1JwgvedmbJ1XaYue2/
CTo+7bxPctZiagl+4GP7Ii9ryFr4a5od98X2K34jx4qYssbjn0dhsBTHWuR3ZN+8B9uw/CF4
+sgcGPHzMd++Cl2J0bKYRDRK3KfLR2Y50NhFQ8M6e8qR0jfJAzvr1JTPMdBXszdlJARBTDYh
QMsJowui3UlgZKXm/ck+yglt1i72r5j6IRmo5X02YqC85Rk6HwNpcT9moKMKNaSoOlXm0GBd
jh0dMHk7V1mjwYocW+6kr6VHysGuJ+iNZTnJ/02OlINaT9AhC3LCJCE8wOK2tyDseoIeQU0I
gKMyB7WeoFNIy8GtJ+gX0sMQtZ6gY8jeJXY9Qc+QlfPNeoLeICnn2/UEvXGO4v1PYTmEYTmE
YTlkMeYP0hDOsySCqAMAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIQAAABvCAYAAAAtx2jmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgYSURBVHhe7Z3tlawoEIY7gc1jY5gs
NgnzuBl0AptG/9pMJhi3CkEKBSnwA7Tf55w+546DtspDUYDOfY0ACPoS4jOMr9cwfuyPej7j
8HqNQ/mOYEE3QnyG1/jaWaN8jJ/3r/0J1NCFEL/vn8NaNx8LUtTTXojf9/hzcKz/DD8jnKij
sRC/4/unJmfIwJL9vOnooJS2QlDFDSc1ZUSJOpoK8fseEpXGkYOSTDNymEYQxXkBjViQS5TT
UIhcd8EicCuncu+aToX2R7dRTEMhqMJyySTnAkYK+3MRJ+UnD6edEJr84cPJYf3cAvKIctoJ
kevj5+Eot/SwYrUTUOkcBaRoKkS6x7BJJRcw3QYnmFP454knTjZ1Qhw34fUtdCrENtrZSAhR
DoQAARBiD3QNdauzZ7Jv5bedEH/+Hv/+Y/9diFaI//75q/o7chyxOnsmtSu/iBAVnB55DkJ7
nyQQopR5OFwOn89WVDG/NyOqsHX77XL4bUdiq+0hpXMxtxMiddNiHC9E/eznfN7JE3JT9fRP
OUMrJvDMMez+co7FdF+paXo+VsEU/i0jhJbDhRCVU4Os0BVGAiebkENC9yzaCIJ915RECQhR
wN6Zz00h5GRctOLp96lFvlwUSIkUAUKoqe8uHNtCMNOQcV3Gbk91k9kKp/2V3QaEUEM3NXkw
meAtPmKfnBBTBLLHilSg2X/VNWgqWy8zhNCyM39gNoUIwv4kxbooR4qwYj+DrqK1eQSE0JIN
y3myQgRJZUQIOodlxJl/zAirzX8ghJa958uVuexGjAS+4o0wtoyTT26TMpihpttuPtsRQHsv
IISWC873TCAEASE8EIKAEB4IQRwqxI7V2R7QrvxCCC2IECcDIS4FQhAQwgMhCAjhgRAEhPDc
XAi/WFT9si8BITwPiBAsAk/HkhxVL/tCCMkDhCDMXL/+aZ8lEMLzDCF2vuwLITz3F4KjgynA
+YSLEj630Lwg05UQdmVzc1UyWWbKo5bXzdfnVjtzjebmQtiK5wLzTRrGf7VPGlv6EcLlQ/RP
cz0xmdNl4s8yLMtviEbcP0LkSN5YTzdC0L7+WYZJ9tWxkmV8dAiiQHD9Qo4EzxfC3IR7CMHn
sXy4ZRnis2WMAHKbiKJ0bg/vMhTQDco949iTELLCUkLkytDWRSOw0UNxYo8X4vPOP1Z+nRAy
2V18aKfjhODty9zCfvdB+dQthdBe3HVCZKB9fSsuzSEkvN0KwV1I9iltz2OFCFvSZ3xHWpGj
GyFMaBcjgmhrVpShc5iv3eQUMqn8QiE4jIYh+ZjMWsUuIQhTgYtzttvm48bK0PfK7kfC1+d+
F+teJI8UopSuhGgMhCAghKdYiDAc275pI1ztBkJcSl2EMAIs+uWzbgSEuJQ6IQjecR7TcpJz
1l2AEJdSLQRjuo+BbkBmssMIQ91J1Y2CEJeySwi6+uy4NsTOlrl8Q35SB2kqRJ/neyY7hLCz
YXQDcuP8XSBCXEq1EPIPS/BBcnPkE4gQvVMlBOcO4U72xp1xJxAhLqVQCNli/GpaMDcRixRI
Km9DVYS4FAhxKRCCgBAeCEG0E0J2wemRGp+f65LlaqXfvtzXPiFlPr5r1wAhiFZCyKekTR4W
Haktnn8Q/479bWtG+5fkYkAIopUQAaayI6052C7kkNB3yoeBok9fK7m5ED7k3v5lX674aIQQ
Q/qg4h30+9g7rUak8vvxgAjhWk3ixijoQohoZTtsq18dOBcN+PffmEOY1hAJpUraC0EVtzHT
m3tqms8/lTxq/6Sx4xlC3Pxl381KC7qSSYr18VORgMt/mxB8w0wBvngfJaZWw+E0HzlaChF8
N13L6qUiE/1cpU5dxOr49J3RZQPa/mU5hA2jXMDcOBaAbp64sUaMzBW2EiJ8HJE/Vl57Le44
5hpsGVfBcltwfSxHbLuSmwuhQNFKWgnRIw8XgiKIYuQBITzPFWLuQvLJJoTwPDxCTBeYe3gH
QngeLwQdIPsQMITwPF8I2h9dhp5HCsEXVTL0ghCe50cIBRDCAyEICOGBEMShQuB/1DkZRIhL
QYQgIIQHQhAQwgMhiKZCzFPsG8v00TJ2pTeyL1+PG3Z/2fL3MRwthL4S+PkGueQde5glXib9
xPayfChLDu0T2xBCC1VC7i/nztC1+YmzqcWvzkNTRsoUiCXkUCJf4t4CQqihSlAezIR2UZZb
+jK6aMoYCRaP2Zl9iqIVw/vGotQaCKFGf1P5e2WFpYTIlVlXPEcGK0URtF9mIdABIQrQ9sPH
CLGuxNxT2kkKIgqEKEGbR9C1ZfODTJnVE9uR7kN7bdr8gYEQRWi7DZH0BRUpSZcJzttJyGWC
pFIrBJUtuAkQopSgZW9gKpDnDETrtNvm3SNluOuYl/gXv+PrKZ2HKIkODISo4KzjHg7dY604
jnZCbK4e2sSJWsKel321K3w1cEvuWgptJFvQcYRwfSzJ0cPLvhGm8K4bil7H1IBqZGD67jJM
H1vWB0puE9o7om8henrZ90voVwiODqYA5xPrKMGVnRMFQpTTVIh0hdqkkmtzHprJvlqXaGpn
FoGnnRBU0erVwwU8i/dWRIjSMThoKQS38pp4TiLxoCPfZWhnFYGkoRA1FUb7DNMUb14IEq5k
AQgYGgrBlVrYx9Oow5XPCrGZo4AUTYXg8K/PI2yiaRJM/0lVOvKHOtoKUdVtTGxHiMr8BLQW
gqDQXjPNuiUEokM97YUguHIPa9DIHXbRhRDMIauHldEGeLoRgqlfPdy3wgc8XQkBWjOO/wMU
rLeH+gDY+AAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFgAAABTCAYAAAAbUsD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7ZztkeIwDEDTwPWxNaSL
ayJ9bAepxr+ukxTjkxxD7BBLcoh2NkJvh5llMV54keVPGKKjil3BYYrDMMWQ754nxGkY4nSy
IpOCwzTE4ayRBljnOC/5nhxzgpd5PB1tHFh3r2Rbgpc5jqTdJc4jRHezya/pAB9vpZcwjbHH
sSHBKI/KuVkecQGWeeLl4UUcZ/hvMuwIhjc+Ne2skUs37y16uTTQE8VmBJPRh1EHTX7Czo+J
4rUsIxlGKNJcbEQwnR6wcxomeBwLZIF0R4jRzKQbYZowIhjeMJlb695fMuQKeEHy769w+X7D
hmAy/z4ieNPBC+YFSvOwDcFcTkxp4SEEmz8jR5BjRSMOwIxgOqcCaeq8dnLPsmU+Lh6XzAKl
E5rPEXwxLlgZF6zMZwn+/opf3/n3H+Lf3z+i/+kRfBJPEcq4YGVcsDIuWBkXrIwLVsYFK+OC
lXHBDXAt+Ljsum+3rqjxa70u+Ahiu6hc300HV5gtIRd8QJjnODcjuCBdCHpHwwXvyWXaKaIA
BXsEF7CCIb/OawGRYKiP3zJywRsBUkORX2kxsi15F1yQOq3Hflu+tSKU3q7fcMENqAiupEEe
5o4CuOADKsHFsO01yumxsAtWxgUr87bg1GQueNV108sdCAh5/u0KM/cTHGBePm5C3iUJ3eW0
K6XcTfACU8oAP+98umYPvqDn/B47lyuN3EtwPevhFj16WNMOyLiwzsStBEN0Zb9rpAmW7uRI
WkW5bLi7tZ54J8Gv40HmLG0xlqTJZ25BhmS9tYv7CIbObffOq9z5BuWBZbpOwxF8fKj4/c4O
W0X9/CzxKiu/X3AZNeXQbBdN3ZF8XG+Vhq7o8O6Ug2+JC1bGBSvTIfi1P3iw9jXP1AU3qk4X
fAQ1pAw4d93gFt5d8AHiXWXsnCe683XBe3KZdooogEindjMQF1wBEdmxqyz5kKELLunaVebT
A+KCC6qJTb6111dgNCEw54IbsBEsrMsFN6gEHwzb/FzEER2Cr8IFK+OClXHByrhgZVywMi5Y
GResjAtW5rME+zeeKOMRrIwLVsYFK8MKLg/AtM7FScpsfJxg6oCi5HPI/Z9V5reVEBuCBZuU
T9IaMLPmKyjzWd++KtzmSaA87jwcWwbTiWxh3ohg+Rvm0kmCLQMXVHho0YhgDDpJTpSIEZSR
XKSMGcHYrLk8LNlvk5WRn9C3I5hJE9WwqnExJGVShEvzPWBIMABN9+jU/Ou5iByB2JnBfXxK
s8yOnuhFbAkGpBOAU3Tk3gfmBCPV2YeraLQODpOCkbXJC4duJJBzMWWcvGJmBf8OYvwPVaAs
sO31zUYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>